;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - used by NoNumber extensions"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Do not uninstall or disable this plugin if you are using any NoNumber extensions.</div>The NoNumber extensions need this plugin and will not function without it.<br /><br />NoNumber extensions include:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Components Anywhere</li><li>Content Templater</li><li>DB Replacer</li><li>Email Protector</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="All Rights Reserved"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Description"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Description"
COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator Module Options"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Editor Button Options"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Security Options"
COPYRIGHT="Copyright"

NN_ACCESS_LEVELS="Access Levels"
NN_ADMIN="Admin"
NN_ADVANCED="Advanced"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALIGN_CENTER="Center"
NN_ALIGN_JUSTIFY="Justify"
NN_ALL="All"
NN_ALSO_ON_CHILD_ITEMS="Also on child items"
NN_ALSO_ON_CHILD_ITEMS_DESC="Also assign to child items of the selected items?"
NN_AND="ALL"
NN_AND_DESC="Will be published if <strong>ALL</strong> of below assignments are matched."
NN_ARE_YOU_SURE="Are you sure?"
NN_ARTICLE="Article"
NN_ARTICLE_IDS="Article IDs"
NN_ARTICLE_IDS_DESC="Enter the article ids to assign to. Use commas to separate ids."
NN_ARTICLE_KEYWORDS="Article Keywords"
NN_ARTICLE_KEYWORDS_DESC="Enter the (meta) keywords to assign to. Use commas to separate the keywords."
NN_ARTICLES="Articles"
NN_ARTICLES_DESC="Select the articles to assign to."
NN_AS_EXPORTED="As exported"
NN_ASSIGN_TO="Assign to"
NN_ASSIGN_TO_DESC="Select whether to assign to a selection or ignore.<br /><br /><strong>Selection</strong><br />Publish only on selection.<br /><br /><strong>Exclude Selection</strong><br />Publish everywhere except on selection.<br /><br /><strong>Ignore</strong><br />Do not limit assignment to a selection."
NN_ASSIGN_TO_YES_NO_DESC="Select whether to assign or not or ignore."
NN_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br />To have it published on all pages, simply do not specify any assignments."
NN_AUSTRALIA="Australia"
NN_AUTO="Auto"
NN_BEHAVIOR="Behaviour"
NN_BOOTSTRAP="Bootstrap"
NN_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_BOTH="Both"
NN_BOTTOM="Bottom"
NN_BROWSERS="Browsers"
NN_BROWSERS_DESC="Select the browsers to assign to. Keep in mind that browser detection is not always 100&#37; accurate. Users can setup their browser to mimic other browsers"
NN_BUTTON_ICON="Button Icon"
NN_BUTTON_ICON_DESC="Select which icon to show in the button."
NN_BUTTON_TEXT="Button Text"
NN_BUTTON_TEXT_DESC="This text will be shown in the Editor Button."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Cannot check if license code for <em>%s</em> is valid."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Cannot check if license code for <em>%s</em> is valid because you are working on a local server."
NN_CATEGORIES="Categories"
NN_CATEGORIES_DESC="Select the categories to assign to."
NN_CATEGORY_IDS="Category IDs"
NN_CATEGORY_IDS_DESC="Enter the category ids to assign to. Use commas to separate ids."
NN_COLLAPSE="Collapse"
NN_COM="Component"
NN_COMPONENTS="Components"
NN_COMPONENTS_DESC="Select the components to assign to."
NN_CONTENT="Content"
NN_CONTINENTS="Continents"
NN_CONTINENTS_DESC="Select the continents to assign to."
NN_COOKIECONFIRM="Cookie Confirm"
NN_COOKIECONFIRM_COOKIES="Cookies allowed"
NN_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
NN_COPY_OF="Copy of %s"
NN_COUNTRIES="Countries"
NN_COUNTRIES_DESC="Select the countries to assign to."
NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
NN_CURRENT_VERSION="Your current version is %s"
NN_CUSTOM_CODE="Custom Code"
NN_CUSTOM_CODE_DESC="Enter the code the Editor Button should insert into the content (instead of the default code)."
NN_DATE="Date"
NN_DATE_RECURRING="Recurring"
NN_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
NN_DATE_TIME="Date & Time"
NN_DATE_TIME_DESC="The date and time assignments use the date/time of your servers, not that of the visitors system."
NN_DAYS="Days of the week"
NN_DAYS_DESC="Select days of the week to assign to."
NN_DEFAULT_ORDERING="Default Ordering"
NN_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
NN_DEFAULT_SETTINGS="Default Settings"
NN_DESELECT="Deselect"
NN_DIRECTION="Direction"
NN_DIRECTION_DESC="Select the direction"
NN_DISABLE="Disable"
NN_DISABLE_ON_COMPONENTS="Disable on Components"
NN_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
NN_DISPLAY_EDITOR_BUTTON="Display Editor Button"
NN_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
NN_DISPLAY_LINK="Display link"
NN_DISPLAY_LINK_DESC="How do you want the link to be displayed?"
NN_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
NN_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
NN_DISPLAY_TOOLTIP="Display Tooltip"
NN_DISPLAY_TOOLTIP_DESC="Select to display a tooltip with extra info when mouse hovers over link/icon."
NN_ENABLE="Enable"
NN_ENABLE_IN="Enable in"
NN_ENABLE_IN_ADMIN="Enable in administrator"
NN_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br /><br />Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
NN_ENABLE_IN_ARTICLES="Enable in articles"
NN_ENABLE_IN_COMPONENTS="Enable in components"
NN_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
NN_ENABLE_IN_FRONTEND="Enable in frontend"
NN_ENABLE_IN_FRONTEND_DESC="If enabled, it will also be available in the frontend."
NN_ENABLE_OTHER_AREAS="Enable other areas"
NN_EXCLUDE="Exclude"
NN_EXCLUDE_SELECTION="Exclude Selection"
NN_EXPAND="Expand"
NN_EXPORT="Export"
NN_FALL="Fall / Autumn"
NN_FIELD_NAME="Field Name"
NN_FIELD_VALUE="Field Value"
NN_FILES_NOT_FOUND="Required %s files not found!"
NN_FINISH_PUBLISHING="Finish Publishing"
NN_FINISH_PUBLISHING_DESC="Enter the date to end publishing"
NN_FLEXICONTENT="FLEXIcontent"
NN_FLEXICONTENT_DESC="For category & article (item) assignments, see the above Joomla! Content section."
NN_FOR_YOUR_DOMAIN="for %s"
NN_FRONTEND="Frontend"
NN_FRONTPAGE="Frontpage"
NN_GEO="Geolocating"
NN_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> is used for geolocating."
NN_GO_PRO="Go Pro!"
NN_HEADING_ACCESS_ASC="Access ascending"
NN_HEADING_ACCESS_DESC="Access descending"
NN_HEADING_CLIENTID_ASC="Location ascending"
NN_HEADING_CLIENTID_DESC="Location descending"
NN_HEADING_COLOR_ASC="Colour ascending"
NN_HEADING_COLOR_DESC="Colour descending"
NN_HEADING_DEFAULT_ASC="Default ascending"
NN_HEADING_DEFAULT_DESC="Default descending"
NN_HEADING_ID_ASC="ID ascending"
NN_HEADING_ID_DESC="ID descending"
NN_HEADING_LANGUAGE_ASC="Language ascending"
NN_HEADING_LANGUAGE_DESC="Language descending"
NN_HEADING_ORDERING_ASC="Ordering ascending"
NN_HEADING_ORDERING_DESC="Ordering descending"
NN_HEADING_PAGES_ASC="Menu Items ascending"
NN_HEADING_PAGES_DESC="Menu Items descending"
NN_HEADING_POSITION_ASC="Position ascending"
NN_HEADING_POSITION_DESC="Position descending"
NN_HEADING_STATUS_ASC="Status ascending"
NN_HEADING_STATUS_DESC="Status descending"
NN_HEADING_STYLE_ASC="Style ascending"
NN_HEADING_STYLE_DESC="Style descending"
NN_HEADING_TEMPLATE_ASC="Template ascending"
NN_HEADING_TEMPLATE_DESC="Template descending"
NN_HEADING_TITLE_ASC="Title ascending"
NN_HEADING_TITLE_DESC="Title descending"
NN_HEADING_TYPE_ASC="Type ascending"
NN_HEADING_TYPE_DESC="Type descending"
NN_HEIGHT="Height"
NN_HEMISPHERE="Hemisphere"
NN_HEMISPHERE_DESC="Select the hemisphere your website is located in"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Home Page"
NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any URL that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
NN_ICON_ONLY="Icon only"
NN_IGNORE="Ignore"
NN_IGNORES="Ignored types"
NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
NN_IMG_LINK="<a href=&quot;%1$s&quot; target=&quot;_blank&quot;><img src=&quot;%2$s&quot; style=&quot;width:%3$spx;height:%4$spx;border:none;%5$s&quot; /></a>"
NN_IMPORT="Import"
NN_IMPORT_ITEMS="Import Items"
NN_INCLUDE="Include"
NN_INCLUDE_NO_ITEMID="Include no Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Also assign when no menu Itemid is set in URL?"
NN_INVERT_SELECTION="Invert Selection"
NN_IP_RANGES="IP Addresses / Ranges"
NN_IP_RANGES_DESC="A comma and/or enter seperated list of IP addresses and IP ranges. For instance:<br />127.0.0.1<br />128.0-128.1<br />129"
NN_IPS="IP Addresses"
NN_ITEM="Item"
NN_ITEM_IDS="Item IDs"
NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_ITEMS="Items"
NN_ITEMS_DESC="Select the items to assign to."
NN_JCONTENT="Joomla! Content"
NN_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %2$s to fix the problem."
NN_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_K2="K2"
NN_K2_CATEGORIES="K2 Categories"
NN_LANGUAGES="Languages"
NN_LANGUAGES_DESC="Select the languages to assign to."
NN_LEVELS="Levels"
NN_LEVELS_DESC="Select the levels to assign to."
NN_LINK_TEXT="Link Text"
NN_LINK_TEXT_DESC="The text to display as link."
NN_LIST="List"
NN_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
NN_LOAD_JQUERY="Load jQuery Script"
NN_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
NN_LOAD_MOOTOOLS="Load Core MooTools"
NN_LOAD_MOOTOOLS_DESC="Select to load the core MooTools script. You can disable this if you experience conflicts if your template or other extensions load their own version of MooTools."
NN_LOAD_STYLESHEET="Load Stylesheet"
NN_LOAD_STYLESHEET_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the templates stylesheet."
NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="Matching Method"
NN_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br /><br /><strong>ALL</strong><br />Will be published if <strong>ALL</strong> of below assignments are matched.<br /><br /><strong>ANY</strong><br />Will be published if <strong>ANY</strong> (one or more) of below assignments are matched.<br />Assignment groups where 'Ignore' is selected will be ignored."
NN_MAX_LIST_COUNT="Maximum List Count"
NN_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the totlal number of items is higher, the selection field will be displayed as a text field.<br /><br />You can set this number lower if you experience long pageloads due to high number of items in lists."
NN_MAXIMIZE="Maximize"
NN_MENU_ITEMS="Menu Items"
NN_MENU_ITEMS_DESC="Select the menu items to assign to."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource Categories"
NN_MIJOSHOP="MijoShop"
NN_MINIMIZE="Minimize"
NN_MOBILE_BROWSERS="Mobile Browsers"
NN_MOD="Module"
NN_MONTHS="Months"
NN_MONTHS_DESC="Select months to assign to."
NN_MOOTOOLS_COMPATIBILITY="MooTools Compatibility"
NN_MOOTOOLS_COMPATIBILITY_DESC="Define whether the scripts for this extension should be force loaded for MooTools 1.11 or for 1.2 and higher. Set to Auto to let the extension figure it out."
NN_MORE_INFO="More info"
NN_N_ITEMS_ARCHIVED="%d items successfully archived"
NN_N_ITEMS_ARCHIVED_1="Item successfully archived"
NN_N_ITEMS_DELETED="%d items successfully deleted"
NN_N_ITEMS_DELETED_1="Item successfully deleted"
NN_N_ITEMS_PUBLISHED="%d items successfully enabled"
NN_N_ITEMS_PUBLISHED_1="Item successfully enabled"
NN_N_ITEMS_TRASHED="%d items successfully trashed"
NN_N_ITEMS_TRASHED_1="Item successfully trashed"
NN_N_ITEMS_UNPUBLISHED="%d items successfully disabled"
NN_N_ITEMS_UNPUBLISHED_1="Item successfully disabled"
NN_N_LINKS_UPDATED="%d items updated."
NN_N_LINKS_UPDATED_1="One item has been updated"
NN_NEW_VERSION_AVAILABLE="A new version is available"
NN_NO_ICON="No icon"
NN_NO_ITEMS_FOUND="No items found."
NN_NORMAL="Normal"
NN_NORTHERN="Northern"
NN_NOT="Not"
NN_NOT_LOGGED_IN="Not Registered / Not Logged in"
NN_ONLY="Only"
NN_ONLY_AVAILABLE_IN_PRO="<em>Only available in PRO version!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="This message will only be displayed to (Super) Administrators."
NN_OR="ANY"
NN_OR_DESC="Will be published if <strong>ANY</strong> (one or more) of below assignments are matched.<br />Assignment groups where 'Ignore' is selected will be ignored."
NN_OS="Operating Systems"
NN_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is not always 100&#37; accurate. Users can setup their browser to mimic other operating systems."
NN_OTHER_AREAS="Other Areas"
NN_OTHER_OPTIONS="Other Options"
NN_OTHER_SETTINGS="Other Settings"
NN_OTHERS="Others"
NN_PAGE_TYPES="Page types"
NN_PAGE_TYPES_DESC="Select on what page types the assignment should be active."
NN_PHP="Custom PHP"
NN_PHP_DESC="Enter a piece of PHP code to evaluate. The code must return the value true or false.<br /><br />For instance:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Place HTML comments"
NN_PLACE_HTML_COMMENTS_DESC="By default HTML comments are placed arround the output of this extension.<br /><br />These comments can help you troubleshooting when you don't get the output you expect.<br /><br />If you prefer to not have these comments in your HTML output, turn this option off."
NN_PLG_EDITORS-XTD="Editor Button Plugin"
NN_PLG_SYSTEM="System Plugin"
NN_PRODUCTS="Products"
NN_PUBLISHED_DESC="You can use this to (temporarily) disable this item."
NN_PUBLISHING_ASSIGNMENTS="Publishing Assignments"
NN_PUBLISHING_SETTINGS="Publish items"
NN_PURCHASE_LICENSE_CODE="Purchase license code"
NN_RANDOM="Random"
NN_RATE="Please post a rating and a review at the <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
NN_REGIONS="Regions / States"
NN_REGIONS_DESC="Select the regions / states to assign to."
NN_REGULAR_EXPRESSIONS="Use Regular Expressions"
NN_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
NN_RTL="Right-to-Left"
NN_SAVE_CLOSE="Save & Close"
NN_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
NN_SAVE_COPY="Save as Copy"
NN_SAVE_NEW="Save & New"
NN_SEARCHBOTS="Search Bots / Web Crawlers"
NN_SEASONS="Seasons"
NN_SEASONS_DESC="Select seasons to assign to."
NN_SELECT="Select"
NN_SELECT_ALL="Select all"
NN_SELECT_AN_ARTICLE="Select an Article"
NN_SELECTED="Selected"
NN_SELECTION="Selection"
NN_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br /><br /><strong>Include</strong><br />Publish only on selection.<br /><br /><strong>Exclude</strong><br />Publish everywhere except on selection."
NN_SETTINGS_ADMIN_MODULE="Administrator Module Options"
NN_SETTINGS_EDITOR_BUTTON="Editor Button Options"
NN_SETTINGS_SECURITY="Security Options"
NN_SHOW_ASSIGNMENT_OPTIONS="Show Assignment options"
NN_SHOW_ASSIGNMENTS="Show Assignments"
NN_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
NN_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
NN_SHOW_COPYRIGHT="Show Copyright"
NN_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. NoNumber extensions never show copyright info or backlinks on the frontend."
NN_SHOW_ICON="Show Button Icon"
NN_SHOW_ICON_DESC="If selected, the icon will be displayed in the Editor Button."
NN_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
NN_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
NN_SIMPLE="Simple"
NN_SLIDES="Slides"
NN_SOUTHERN="Southern"
NN_SPRING="Spring"
NN_START="Start"
NN_START_PUBLISHING="Start Publishing"
NN_START_PUBLISHING_DESC="Enter the date to start publishing"
NN_STYLING="Styling"
NN_SUBITEMS="Sub-items:"
NN_SUMMER="Summer"
NN_TABLE_NOT_FOUND="Required %s database table not found!"
NN_TABS="Tabs"
NN_TAG_SYNTAX="Tag Syntax"
NN_TAGS="Tags"
NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Templates"
NN_TEMPLATES_DESC="Select the templates to assign to."
NN_TEXT_ONLY="Text only"
NN_THE_LICENSE_CODE_IS_NOT_VALID="The license code for <em>%1$s</em> is not valid (for domain %2$s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="There are no limitations in functionality. But by purchasing a license code you help us continue development and support."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="This extension needs %s to function correctly!"
NN_THIS_IS_A_COMMERCIAL_VERSION="This is a commercial version of <em>%1$s</em> (for domain %2$s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="This is a non-commercial version of <em>%s</em>."
NN_THIS_OR_THAT="%1$s or %2$s"
NN_TIME="Time"
NN_TIME_DESC="Select a time range to assign to."
NN_TIME_FINISH_PUBLISHING_DESC="Enter the time to end publishing.<br /><br /><strong>Format:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Enter the time to start publishing.<br /><br /><strong>Format:</strong> 23:59"
NN_TOGGLE="Toggle"
NN_TOOLTIP="Tooltip"
NN_TOP="Top"
NN_TOTAL="Total"
NN_TYPES="Types"
NN_TYPES_DESC="Select the types to assign to."
NN_UNSELECT_ALL="Unselect All"
NN_UNSELECTED="Unselected"
NN_UPDATE_TO="Update to version %s"
NN_URL="URL"
NN_URL_PARTS="URL matches"
NN_URL_PARTS_DESC="Enter (part of) the URLs to match.<br />Use a new line for each different match."
NN_URL_PARTS_REGEX="Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
NN_USE_CUSTOM_CODE="Use Custom Code"
NN_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
NN_USE_DEFAULT="Use Default"
NN_USE_PUBLISHING_ASSIGNMENTS="Use Assignments"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="If selected, you can control the publishing by a selection of assignments. Otherwise it will be published everywhere."
NN_USE_VERSIONED_FILES="Use Versioned Files"
NN_USE_VERSIONED_FILES_DESC="Select to append the extensions version number to the paths of the scripts and stylesheets. You can use this to prevent files from older versions being cached and used.<br /><br />NOTE: If you use a CDN service, this option can cause the files to not be cached and served by CDN provider."
NN_USER_GROUP_LEVELS="User Group Levels"
NN_USER_GROUP_LEVELS_DESC="Select the user group levels to assign to."
NN_USER_GROUPS="User Groups"
NN_USER_GROUPS_DESC="Select the user groups to assign to."
NN_USER_IDS="User IDs"
NN_USER_IDS_DESC="Enter the user ids to assign to. Use commas to separate ids."
NN_USERS="Users"
NN_USING_FREE_VERSION="This is the FREE version of %s.<br />For more functionality you can purchase the PRO version"
NN_UTF8="UTF-8"
NN_VIEW="View"
NN_VIEW_DESC="Select what default view should be used when creating a new item."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Width"
NN_WINTER="Winter"
NN_ZOO="ZOO"
NN_ZOO_APPS_CATEGORIES="Apps / Categories"
NN_ZOO_CATEGORIES="ZOO Categories"
NN_ZOO_CATEGORIES_DESC="The 'Also on child items' option only applies when selecting categories and will be ignored if you select the top level app."

;; NO NEED TO TRANSLATE THESE
ADD_TO_MENU="Add to Menu"
ADMINBAR_DOCKER="AdminBar Docker"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_TEMPLATE_MANAGER="Advanced Template Manager"
ARTICLES_ANYWHERE="Articles Anywhere"
BETTER_PREVIEW="Better Preview"
CACHE_CLEANER="Cache Cleaner"
CDN_FOR_JOOMLA="CDN for Joomla!"
COMPONENTS_ANYWHERE="Components Anywhere"
CONTENT_TEMPLATER="Content Templater"
DB_REPLACER="DB Replacer"
EMAIL_PROTECTOR="Email Protector"
IP_LOGIN="IP Login"
MODALIZER="Modalizer"
MODALS="Modals"
MODULES_ANYWHERE="Modules Anywhere"
NONUMBER_EXTENSION_MANAGER="NoNumber Extension Manager"
REREPLACER="ReReplacer"
SLIDERS="Sliders"
SNIPPETS="Snippets"
SOURCERER="Sourcerer"
TABS="Tabs"
TIMED_STYLES="Timed Styles"
TOOLTIPS="Tooltips"
WHAT-NOTHING="What? Nothing!"