; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_".

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160; имеются ошибки в строках %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Доступ запрещён"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Не может получить или обработать имя класса."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Не удалось загрузить приложение: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="У вас нет прав на создание новых элементов в данной категории."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="У вас нет прав на редактирование одно или нескольких элементов."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Пакетная операция завершилась с ошибкой: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Категория, в которую выполняется перемещение, не найдена."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Перемещаемый объект не найден."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Снятие блокировки прервано из-за следующей ошибки: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Объект не был заблокирован"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Пользователь, пытающийся снять блокировку, не тот, который её установил."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="установка блокировки прервана с ошибкой: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Пользователь, пытающийся установить блокировку, не тот, который уже установил её ранее."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Компонент не найден"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Ошибка при загрузке компонента: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : Не может получить или опознать имя класса."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Создание записей не допускается"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Удаление не допускается"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Изменение состояния не допускается"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Правка не допускается"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Правка не допускается"
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Ошибка восстановления версии элемента из истории."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Недостаточно данных для выполнения пакетной операции"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Неверный класс контроллера: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Недействительный контроллер: имя = '%s', формат = '%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Макет %s не найден"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Библиотека не найдена"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Ошибка загрузки библиотеки: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel:: GetName (): Не удаётся получить или разобрать имя класса."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Ошибка при загрузке модуля %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Не удаётся загрузить пути: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Изменение порядка не удалось. Ошибка: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Не удаётся загрузить маршрутизатор: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Модель класса %s не найдена в файле"
JLIB_APPLICATION_ERROR_SAVE_FAILED="Сохранить не удалось из-за ошибки: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Сохранение не разрешено"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Таблица %s не поддерживается. Файл не найден."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Задача [%s] не найдена"
JLIB_APPLICATION_ERROR_UNHELD_ID="У вас нет прав на доступ к данной странице по прямой ссылке (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Класс представления не найден [class, file]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName (): Имя вашего класса содержит подстроку 'view'. Это вызывает проблемы при извлечении имени класса из имени представления объектов. Избегайте создания имён объектов, содержащих строку 'view'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName (): Невозможно получить или разобрать имя класса."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Представление не найдено [name, type, prefix]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Пункт успешно сохранён."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Элемент успешно создан."
JLIB_APPLICATION_SUCCESS_BATCH="Пакетная операция завершена успешно."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Порядок успешно сохранён."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Порядок успешно сохранён."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Предыдущая версия успешно восстановлена. Сохранено в %s %s."

JLIB_LOGIN_AUTHENTICATE="Логин или пароль введены неправильно, либо такой учётной записи ещё не существует."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Не удалось загрузить обработчик кэша: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Не удалось загрузить Cache Storage: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Плагин CAPTCHA не найден (или не установлен). Пожалуйста, свяжитесь с администратором сайта"

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: Невозможно подключиться к серверу ' %1$s ' через порт ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: Невозможно подключиться к серверу ' %1$s ' через порт ' %2$s '. Ошибка сокета: %3$s и сообщение об ошибке: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Некорректный ответ. Ответ сервера: %s [Expected: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Неверный логин. Ответ сервера: %1$s [Ожидали: 331]. Отправлен логин: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: Неверный пароль. Ответ сервера: %1$s [Ожидали: 230]. Отправлен пароль: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Некорректный ответ"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Некорректный ответ. Ответ сервера: %s [Ожидали: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Некорректный ответ"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Некорректный ответ. Ответ сервера: %s [Ожидали: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Некорректный ответ"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 250]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Некорректный ответ"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Некорректный ответ. Ответ сервера: %s [Ожидали: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Некорректный ответ"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Некорректный ответ. Ответ сервера: %1$s [Ожидалось: 350]. Исходный путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 250]. К пути: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Некорректный ответ"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 250]. Передан путь: %2$s. Передан режим: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Некорректный ответ"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 250]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Некорректный ответ"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 257]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Некорректный ответ"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 350]. Отправлена точка рестарта: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Некорректный ответ"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: Невозможно использовать пассивный режим"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 150 или 125]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Передача прервана. Ответ сервера: %1$s [Ожидали: 226]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Некорректный ответ"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: Невозможно использовать пассивный режим"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 150 или 125]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Передача прервана. Ответ сервера: %1$s [Ожидали: 226]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Некорректный ответ"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: Невозможно использовать пассивный режим"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: Невозможно открыть локальный файл для записи Локальный путь: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 150 или 125]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Передача прервана. Ответ сервера: %1$s [Ожидали: 226]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Невозможно использовать пассивный режим"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Некорректный ответ"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: Не удаётся открыть локальный файл для чтения. Локальный путь: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: Не удаётся найти локальный файл. Локальный путь: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 150 или 125]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: Не удаётся произвести запись данных в порт сокета"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Передача прервана. Ответ сервера: %1$s [Ожидали: 226]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Невозможно использовать пассивный режим"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Некорректный ответ"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 150 или 125]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: Не могу записать данные порта сокета"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Передача прервана. Ответ сервера: %1$s [Ожидали: 226]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Невозможно использовать пассивный режим"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Некорректный ответ"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 150 или 125]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Передача прервана. Ответ сервера: %1$s [Ожидали: 226]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Некорректный ответ"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: Невозможно использовать пассивный режим"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Некорректный ответ. Ответ сервера: %1$s [Ожидали: 150 или 125]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Передача прервана. Ответ сервера: %1$s [Ожидали: 226]. Передан путь: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: Неизвестный формат списка каталогов"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: Не подключен к порту управления"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: Невозможно послать команду: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: превышено время ожидания или не был распознан ответ во время ожидания ответа от сервера. Ответ сервера: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: Нет подключения к порту управления"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Тайм-аут или нераспознанный ответ во время ожидания ответа от сервера. Ответ сервера: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: Невозможно получить IP и порт для передачи данных. Ответ сервера: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: IP и порт для передачи данных не действительны. Ответ сервера: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: Невозможно подключиться к серверу %1$s через порт %2$s. Ошибка сокета: %3$s и сообщение об ошибке: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Некорректный ответ. Ответ сервера: %s [Ожидали: 200]. Передан режим: Binary"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Некорректный ответ. Ответ сервера: %s [Ожидали: 200]. Передан режим: Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Похоже, что учётные данные пользователя не корректны..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Адрес недоступен."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Адаптер 'mysql' для СУБД MySQL недоступен."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Адаптер 'mysqli' для СУБД MySQLi недоступен."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :bind не выполнен. Неправильный аргумент."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Другой материал из этой категории уже имеет такой алиас"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Другая категория с той же родительской категорией уже содержит такой алиас"
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :check не выполнен - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :checkIn не выполнен - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :checkOut не выполнен - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Дочерняя запись заблокирована."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s не поддерживает сортировку."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="В базе данных отсутствует поле: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Класс таблицы %s не найден в файле."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Не удаётся подключиться к базе данных: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не удаётся подключиться к MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Не удаётся подключиться к базе данных"
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Данные слева и справа не соответствуют. Невозможно удалить категорию."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :delete не выполнен - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Категории родительского уровня не могут быть удалены."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Этот адрес уже зарегистрирован."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Строка в базе данных пуста."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="Ошибка базы данных с номером %s <br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder не выполнен - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree не выполнен - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode не выполнен - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId не выполнен - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit не выполнен - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Недопустимое расположение"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move Failed - Нельзя переместить узел сам в себя"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Неверный ID родителя."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Язык должен иметь название"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Обнаружен язык контента в котором уже используется выбранный Префикс изображения"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Обнаружен язык контента в котором уже используется выбранный Тег языка"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Обнаружен язык контента в котором уже используется выбранный Код языка для URL"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Не удалось загрузить драйвер базы данных: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Некоторые пункты меню или некоторые модули меню, связанные с этим типом меню заблокированы другим пользователем или являются пунктом по умолчанию в этом меню"
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="Вы пытаетесь изменить пункт/модуль меню, который был заблокирован другим пользователем."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Тип меню пустой"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Тип меню существует: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Параметру языка данного пункта меню должно быть присвоено значение 'Все'. Как минимум один пункт меню, из тех, что назначены пунктом 'по умолчанию', должен быть привязан ко всем языкам, даже если сайт является многоязычным."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Как минимум один пункт меню должен быть отмечен как 'По умолчанию'."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Нельзя снимать с публикации пункт меню, назначенный 'главной страницей'"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Текущее главное меню для данного языка заблокировано другим пользователем"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Другой пункт меню с таким же родителем, уже содержит такой Алиас"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Другой пункт меню, верхнего уровня, уже содержит такой Алиас"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Пункт меню, являющийся 'главной страницей' сайта, должен ссылаться на компонент."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Меню должно содержать только один пункт, отмеченный как 'главная страница'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Алиас пункта меню, находящегося на первом уровне вложенности, не может быть 'component'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Алиас пункта меню первого уровня не может быть '%s' поскольку '%s' совпадает с именем подкаталога в каталоге с системными файлами Joomla!."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :move Ошибка - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Категория должна иметь заголовок"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Расширение должно иметь название"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Модуль должен иметь заголовок"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Сервер обновления должен иметь название."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s не может быть меньше нуля"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Нет выбранных строк."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Таблица %s не поддерживается. Файл не найден."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Пустой первичный ключ не допускается."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown не выполнено - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp не выполнено - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Пожалуйста, укажите имя пользователя."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Пожалуйста, укажите ваше имя."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publish не выполнено - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild не выполнено - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath не выполнено - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reorder не выполнено - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :reorder обновление порядка строки %s не выполнено - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Корневой узел не найден."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Поле asset_id не может быть обновлено"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :store не выполнено<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Группа должна иметь название"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Группа пользователей с таким названием уже существует. Название должно быть уникальным в пределах одного родителя."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Уровень доступа &quot;%s&quot; уже существует."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Невозможно использовать это имя пользователя"
JLIB_DATABASE_ERROR_USERNAME_INUSE="Имя пользователя занято"
JLIB_DATABASE_ERROR_VALID_AZ09="Пожалуйста, введите корректный логин. Без пробелов, не менее %d символов. Так же в логине <strong>не должно быть символов:</strong> < > "_QQ_" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="Пожалуйста, введите корректный адрес электронной почты."
JLIB_DATABASE_ERROR_VIEWLEVEL="Необходимо ввести заголовок"
JLIB_DATABASE_FUNCTION_NOERROR="Функция базы данных сработала без ошибок"
JLIB_DATABASE_QUERY_FAILED="Ошибка выполнения SQL-запроса (ошибка # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Не удаётся загрузить класс документа"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Время сессии истекло, пожалуйста, пройдите авторизацию заново."
JLIB_ERROR_INFINITE_LOOP="В JError обнаружен бесконечный цикл"
JLIB_EVENT_ERROR_DISPATCHER="JEventDispatcher: :register: Обработчик событий не распознан. Обработчик: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 не поддерживается"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Невозможно прочитать архив (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Невозможно записать архив (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Невозможно записать файл (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib не поддерживается"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Невозможно прочитать архив (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Невозможно записать архив (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Невозможно записать файл (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Не удалось распаковать данные"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Невозможно прочитать архив (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Не удалось распаковать данные"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Невозможно создать целевой объект"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Невозможно записать данные"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib не поддерживается"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Невозможно прочитать архив (zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Получить информацию о ZIP-архиве не удалось"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Невозможно создать целевой объект"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Невозможно записать данные"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Невозможно прочитать объект"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Невозможно открыть архив"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Некорректные ZIP-данные"
JLIB_FILESYSTEM_STREAM_FAILED="Не удалось зарегистрировать строковый поток"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Неизвестный тип архива"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Не удаётся загрузить архив"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: Не удаётся найти или прочитать файл: $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copy(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Копирование не удалось"
JLIB_FILESYSTEM_DELETE_FAILED="Не удалось удалить %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Не удаётся найти исходный файл"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :move: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Переименовать не удалось"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :read: Не удаётся открыть файл: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :write(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :upload: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Внимание! Не удалось изменить права на файл!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Внимание! Не удалось переместить файл!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Внимание: файл %s  не был загружен из соображений безопасности!"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Не удаётся найти исходный каталог"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Каталог уже существует"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Невозможно создать каталог"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Невозможно открыть исходный каталог"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Обнаружен Бесконечный цикл"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Путь не в пределах значения переменной open_basedir"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Не удалось создать каталог"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Вы не можете удалить главный каталог"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :delete: Путь ведёт не к каталогу. Путь: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :delete: Не удаётся удалить каталог. Путь: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Не удалось переименовать: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Путь ведёт не к каталогу. Путь: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :folder: Путь ведёт не к каталогу. Путь: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Не удалось определить размер файла. На некоторых потоках это может не сработать!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Файл не открыт"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Имя файла не указано"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Предупреждение: данные не были сохранены"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Не удаётся открыть для записи: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Не удаётся открыть для чтения: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Файл не был загружен!"

JLIB_FORM_BUTTON_CLEAR="Очистить"
JLIB_FORM_BUTTON_SELECT="Выбрать"
JLIB_FORM_CHANGE_IMAGE="Изменить изображение"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Изменить изображение кнопки"
JLIB_FORM_CHANGE_USER="Выбрать пользователя"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="В поле категории не указан атрибут расширения"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Неизвестный тип элемента: %s"
JLIB_FORM_ERROR_NO_DATA="Нет данных"
JLIB_FORM_ERROR_VALIDATE_FIELD="Неправильное XML-поле"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML-файл не был загружен"
JLIB_FORM_FIELD_INVALID="Некорректно заполнено поле:&#160;"
JLIB_FORM_INPUTMODE="latin"
JLIB_FORM_INVALID_FORM_OBJECT="Недопустимый объект формы: :%s"
JLIB_FORM_INVALID_FORM_RULE="Недопустимое правило формы: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Выбранное изображение"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Изображение не выбрано."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Выбранное изображение"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Предпросмотр"
JLIB_FORM_SELECT_USER="Выбор пользователя"
JLIB_FORM_VALIDATE_FIELD_INVALID="Недопустимое поле: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Требуется поле: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Правило валидации отсутствует: %s"
JLIB_FORM_VALUE_CACHE_APC="Alternative PHP Cache"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Файл"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows Кэш"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Alternative PHP Cache"
JLIB_FORM_VALUE_SESSION_DATABASE="База данных"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_SESSION_NONE="Нет"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Кэш"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Всемирное время, Coordinated (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="Из шаблона"
JLIB_FORM_VALUE_INHERITED="Унаследовано"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Таблица"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="Суммарная таблица прав доступа"
JLIB_HTML_ACCESS_SUMMARY_DESC="Ниже приведён обзор настройки разрешений для этой статьи. Переходя по вкладкам выше, можно настроить параметры отдельных действий."
JLIB_HTML_ACCESS_SUMMARY="Итог"
JLIB_HTML_ADD_TO_ROOT="Создать в корне"
JLIB_HTML_ADD_TO_THIS_MENU="Добавить к этому меню"
JLIB_HTML_BATCH_ACCESS_LABEL="Изменить уровень доступа"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Если ничего не выбрать, будет сохранён исходный уровень доступа."
JLIB_HTML_BATCH_COPY="Копировать"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Установить язык"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Если ничего не выбрать, будет сохранён исходный язык."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Сохранить исходный язык -"
JLIB_HTML_BATCH_MENU_LABEL="Выберите категорию для Перемещения/Копирования"
JLIB_HTML_BATCH_MOVE="Переместить"
JLIB_HTML_BATCH_NOCHANGE="- Сохранить исходный уровень доступа -"
JLIB_HTML_BATCH_TAG_LABEL="Добавить метку"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Добавить метку выбранным элементам."
JLIB_HTML_BATCH_TAG_NOCHANGE="- Сохранить исходные метки -"
JLIB_HTML_BATCH_USER_LABEL="Установить Пользователя"
JLIB_HTML_BATCH_USER_LABEL_DESC="Если ничего не выбрать, будет сохранён исходный пользователь."
JLIB_HTML_BATCH_USER_NOCHANGE="- Сохранить исходного пользователя -"
JLIB_HTML_BATCH_USER_NOUSER="Нет пользователя"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="О календаре"
JLIB_HTML_BEHAVIOR_CLOSE="Закрыть"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Выбор даты:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Показывать первые %s"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Потяните, чтобы переместить"
JLIB_HTML_BEHAVIOR_GO_TODAY="Текущая дата"
JLIB_HTML_BEHAVIOR_GREEN="Зелёный"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Удерживайте кнопку мыши на любой из кнопок, расположенных выше, для быстрого выбора."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Чтобы выбрать месяц воспользуйтесь кнопками < и > \n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Нажмите, что бы перейти на следующий месяц. Нажмите и удерживайте для показа списка месяцев."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Нажмите, что бы перейти на следующий год. Нажмите и удерживайте для показа списка лет."
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Нажмите, что бы перейти на предыдущий месяц. Нажмите и удерживайте для показа списка месяцев."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Нажмите, что бы перейти на предыдущий год. Нажмите и удерживайте для показа списка лет."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Выбор даты."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="Shift + клик или перетаскивание мышкой позволит изменить значение."
JLIB_HTML_BEHAVIOR_TIME="Время:"
JLIB_HTML_BEHAVIOR_TODAY="Сегодня"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="нед."
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Чтобы выбрать год, используйте кнопками < и > \n"
JLIB_HTML_BUTTON_BASE_CLASS="Не удалось загрузить базовый класс кнопок."
JLIB_HTML_BUTTON_NO_LOAD="Не удалось загрузить кнопку %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Не назначена кнопка для типа = %s"
JLIB_HTML_CALENDAR="Календарь"
JLIB_HTML_CHECKED_OUT="Проверено"
JLIB_HTML_CHECKIN="Разблокировать"
JLIB_HTML_CLOAKING="Этот адрес электронной почты защищён от спам-ботов. У вас должен быть включен JavaScript для просмотра."
JLIB_HTML_DATE_RELATIVE_DAYS="%s дней назад"
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s день назад"
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s дней назад"
JLIB_HTML_DATE_RELATIVE_HOURS="%s часов назад"
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s час назад"
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s часов назад"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Менее, чем минуту назад"
JLIB_HTML_DATE_RELATIVE_MINUTES="%s минут назад"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s минуту назад"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s минут назад"
JLIB_HTML_DATE_RELATIVE_WEEKS="%s недель назад"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s неделя назад"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s недель назад"
JLIB_HTML_EDIT_MENU_ITEM="Редактировать пункт меню"
JLIB_HTML_EDIT_MENU_ITEM_ID="ID: %s"
JLIB_HTML_EDIT_MODULE="Редактировать модуль"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Позиция: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Не удалось загрузить редактор"
JLIB_HTML_END="В конец"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Функция не поддерживается."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s не найден в файле."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s не поддерживается. Файл, не найден."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s не поддерживается."
JLIB_HTML_MOVE_DOWN="Вниз"
JLIB_HTML_MOVE_UP="Вверх"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Нет параметров для этого элемента."
JLIB_HTML_NO_RECORDS_FOUND="Записей не найдено"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Страница %s из %s"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Пожалуйста, выберите объект из списка"
JLIB_HTML_PUBLISH_ITEM="Опубликовать"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Опубликовано, но срок истёк"
JLIB_HTML_PUBLISHED_FINISHED="Окончание: %s"
JLIB_HTML_PUBLISHED_ITEM="Опубликовано и действует"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Опубликовано, но приостановлено"
JLIB_HTML_PUBLISHED_START="Старт: %s"
JLIB_HTML_RESULTS_OF="Показано %s - %s из %s"
JLIB_HTML_SAVE_ORDER="Сохранить порядок"
JLIB_HTML_SELECT_STATE="Выбрать состояние"
JLIB_HTML_START="В начало"
JLIB_HTML_UNPUBLISH_ITEM="Снять с публикации"
JLIB_HTML_VIEW_ALL="Посмотреть все"
JLIB_HTML_SETDEFAULT_ITEM="Установить по умолчанию"
JLIB_HTML_UNSETDEFAULT_ITEM="Отключить по умолчанию"

JLIB_INSTALLER_ABORT="Отмена установки языка %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Расширение уже установлено"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Расширение %1$s: Расширение %2$s уже существует."
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Ошибка при создании меню панели управления"
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="Компонент %1$s: Ошибка копирования файла PHP-манифеста."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="Компонент %1$s: Ошибка копирования установочного файла."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Компонент %s: Ошибка копирования файлов панели управления."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Компонент %s: Ошибка копирования файлов сайта."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Установка компонента: Не удалось скопировать файл установки."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Установка компонента: Ошибка в пользовательском скрипте установки"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Установка компонента: Не удалось скопировать манифест PHP-файла."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Установка компонента: Не удалось скопировать файл установки PHP."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Установка компонента: Не удалось скопировать файл деинсталляции PHP."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Установка компонента: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Установка компонента: Файл ошибок SQL %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Обновление компонента: В XML-файле отсутствует элемент управления"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Обновление компонента: Не удалось скопировать файл установки."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Обновление компонента: Не удалось скопировать манифест PHP-файла."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Обновление компонента: Не удалось скопировать PHP-файл установки."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Обновление компонента: Не удалось скопировать PHP-файл деинсталляции."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Обновление компонента: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Обновление компонента: файл ошибок SQL %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Расширение %1$s: Ошибка создания каталога: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Установка была неожиданно прервана:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Не удалось обнаружить файл манифеста"
JLIB_INSTALLER_ABORT_DIRECTORY="Расширение %1$s: %2$s уже использует каталог: %3$s. Вы пытаетесь повторно установить данное расширение?"
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Недопустимое расширение"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Установка файлов: Не удалось скопировать файл установки."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Установка файлов: Ошибка в пользовательском скрипте установки"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Установка файлов: Не удалось найти исходный каталог: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Установка файлов: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Установка файлов %1$s: файл ошибок SQL %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Установка файлов: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Установка файлов: Модуль с таким же именем уже существует."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Обновление файлов: файл ошибок SQL %s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Расширение %s: Ошибка пользовательского скрипта установки."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Библиотека %s: Ошибка копирования исходных файлов."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Установка библиотеки: Библиотека уже установлена"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Установка библиотеки: Не удалось скопировать файл установки."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Установка библиотеки: Не удалось создать каталог: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Установка библиотеки: Файл библиотеки не указан"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Установка библиотеки: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Не удалось загрузить параметры расширения"
JLIB_INSTALLER_ABORT_MANIFEST="Расширение %1$s: Ошибка копирования файла PHP-манифеста."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Для данного типа расширений метод не поддерживается"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Для данного типа расширений не поддерживается метод: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Модуль %s: Ошибка копирования исходных файлов."
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Установка модуля: Не удалось скопировать установочный файл."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Модуль %1$s: Не удалось создать каталог: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Установка модуля: Ошибка в пользовательском скрипте установки"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Модуль %1$s: Другой модуль уже использует каталог: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Установка модуля: Не удалось скопировать манифест PHP-файла."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Модуль %s: Модуль не указан"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Модуль %1$s: файл ошибок SQL %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Модуль %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Удаление модуля: Тип клиента не определён [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Модуль %1$s: Тип клиента не определён [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Путь установки не существует"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Путь обновления не существует"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Установка пакета: Не удалось скопировать установочный файл."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Установка пакета: Не удалось создать каталог:%s "
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Установка пакета: Ошибка в пользовательском скрипте установки"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="Установка прервана: Не удалось скопировать манифест PHP-файла."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Пакет %1$s: В процессе установки произошла ошибка: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Пакет %s: Файлов для установки не обнаружено!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Пакет %s: Файл пакета не указан"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Установка пакета: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Плагин %s: Ошибка копирования исходных файлов."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Плагин %1$s: Плагин %2$s уже существуют"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Плагин %s: Не удалось скопировать установочный файл."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Плагин %1$s: Не удалось создать каталог: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Установка плагина: Ошибка в пользовательском скрипте установки"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Плагин %1$s: Ещё один плагин уже использует каталог: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Плагин %s: Не удалось скопировать манифест PHP-файла."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Плагин %s: Файл плагина не указан"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Плагин %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Плагин %1$s: Файл ошибок SQL %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Удаление плагина: Файл ошибок SQL %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Обновить кэш манифеста не удалось: Расширение в настоящее время не установлено."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Обновить кэш манифеста не удалось: Расширение некорректно."
JLIB_INSTALLER_ABORT_ROLLBACK="Расширение %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Расширение %1$s: ошибка выполения SQL-запроса: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Установка шаблона: Шаблон уже установлен"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Установка шаблона: Уже существует шаблон, использующий указанный каталог: %s. Вы пытаетесь установить тот же шаблон ещё раз?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Установка шаблона: Ошибка копирования исходных файлов %s."
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Установка шаблона: Не удалось скопировать установочный файл."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Установка шаблона: Не удалось создать каталог: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Установка шаблона: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Установка шаблона: Тип клиента не определён [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="Для расширения %1$s доступна версия %2$s, однако она требует PHP версии %3$s (установленная версия PHP: %4$s)"
JLIB_INSTALLER_PURGED_UPDATES="Кэш обновлений очищен"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Не удалось очистить кэш обновлений"
JLIB_INSTALLER_DEFAULT_STYLE="%s - По умолчанию"
JLIB_INSTALLER_DISCOVER="Поиск"
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Поиск дистрибутивов компонентов: Не удалось сохранить детали компонента"
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="Компонент %1$s: Ошибка создания каталога: %2$s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Установка компонента: В XML-файле отсутствует элемент управления"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Установка компонента: Другой компонент уже использует каталог: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Установка компонента: Другой компонент уже использует каталог: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Установка компонента: Не удалось создать каталог для административной части системы: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Установка компонента: Не удалось создать каталог в разделе сайта: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Обновление кэша манифеста компонента: не удалось сохранить детали компонента"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Нельзя удалять меню панели управления."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Удаление компонента: Пользовательский сценарий удаления не выполнен"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Удаление компонента: Не удалось удалить категории компонента"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Удаление компонента: Не удаётся удалить. Пожалуйста, удалите вручную"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Удаление компонента: Неизвестное расширение"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Удаление компонента: Не удалось создать каталог в административном разделе"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Удаление компонента: Не удалось удалить каталог в административном разделе"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Удаление компонента: Поле параметра не заполнено. Не удаётся удалить файлы"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Удаление компонента: Файл ошибок SQL %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Удаление компонента: Попытка удаления компонента ядра"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Обновление компонента: Не удалось создать каталог в административном разделе: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Обновление компонента: Не удалось создать каталог на сайте: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Install: Невозможно создать каталог: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Не удалось создать каталог [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Устаревший формат установки (client="_QQ_"both"_QQ_"), рекомендуется использовать инсталлятор"
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="Расширение %s не может быть установлено используя метод Найти. Пожалуйста, установите это расширение из Менеджера расширений: Установка."
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Ошибка подключения к серверу: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Не удалось скопировать файл %1$s to %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Install: Не удалось скопировать каталог %1$s to %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Ошибка чтения сетевых ресурсов: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: Файл уже существует %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Удаление файлов: Недопустимый манифест файла"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Удаление файлов: манифест файла недопустим или не найден."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Удаление файлов: Не удалось загрузить расширение"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Удаление файлов: Не удалось загрузить файл манифеста"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Удаление файлов: файл ошибок SQL %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Удаление файлов: Попытка удаления системных файлов"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Другое расширение уже использует каталог [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Поиск пакетов локализации: Не удалось сохранить параметры языка"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Язык не может быть удалён, пока он используется в качестве языка сайта по умолчанию."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Удаление языка: Невозможно удалить указанный каталог языка."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Удаление языка: Элемент пуст, невозможно удалить файлы"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Удаление языка: Путь к языку пуст. невозможно удалить файлы"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Данный язык не может быть удалён. Язык помечен запрещённым к удалению в базе данных (обычно en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Поиск пакетов с библиотеками: Не удалось сохранить параметры библиотеки"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Удаление библиотеки: Недопустимый манифест файла"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Удаление библиотеки: Манифест файла недопустим или не найден."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Удаление библиотеки: Невозможно загрузить манифест файла"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Удаление библиотеки: Попытка удалить библиотеку ядра"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: Не удалось загрузить XML-файл: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Поиск дистрибутивов модулей: Не удалось сохранить параметры модуля"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Обновление кэша манифеста модуля: Не удалось сохранить параметры модуля"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Удаление модуля: Неизвестное расширение"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Удаление модуля: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Удаление модуля: Манифест файла недопустим или не найден."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Удаление модуля: Файл ошибок SQL %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Удаление модуля: Попытка удалить модуль ядра: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Основной пакет для языка не существует [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Install: Файл не существует %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="В пакете отсутствует указание на язык. Вы устанавливаете старую версию языкового пакета?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Install: Не найден установочный XML-файл Joomla"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Install: Не удалось найти XML-файл установки"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Удаление пакета: Недопустимый манифест файла"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Удаление пакета: Файл манифеста недействителен или не найден: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Удаление пакета: Невозможно загрузить манифест файла"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Удаление пакета: Манифест файла не удалён, поскольку возникли ошибки!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Удаление пакета: Отсутствует файл манифеста"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Удаление пакета: Это расширение вероятно уже было удалено или же его удаление было прервано в результате ошибки: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Удаление пакета: Попытка удаления системного пакета"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Поиск дистрибутивов плагинов: Не удалось сохранить параметры плагина"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Обновление кэша манифеста плагина: Не удалось сохранить параметры плагина"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Удаление плагина: Неизвестное расширение"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Удаление плагина: Поле каталога не заполнено, невозможно удалить файлы"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Удаление плагина: Недопустимый манифест файла"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Удаление плагина: Манифест файла недопустим или не найден."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Удаление плагина: Невозможно загрузить манифест файла"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Удаление плагина: Попытка удалить плагин ядра: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Install: Ошибка SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Install: SQL-файл не найден %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Install: Ошибка чтения файла буфера SQL"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Поиск дистрибутивов шаблонов: Не удалось сохранить параметры шаблона"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Удаление шаблона: Неизвестное расширение"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Удаление шаблона: Клиент недопустим."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Удаление шаблона: Манифест файла недопустим или не найден."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Удаление шаблона: Нельзя удалять шаблон, назначенный 'по умолчанию'."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Удаление шаблона: Каталог не существует, не удаётся удалить файлы"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Удаление шаблона: ID шаблона не указано, не удаётся удалить файлы"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Удаление шаблона: Попытка удалить базовый шаблон ядра: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Тип клиента не определён [%s]"
JLIB_INSTALLER_INSTALL="Установить"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Язык назначен языком 'по умолчанию' у %d пользователей"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Язык назначен языком 'по умолчанию' у %d пользователя"
JLIB_INSTALLER_UNINSTALL="Деинсталлировать"
JLIB_INSTALLER_UPDATE="Обновить"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Неверный идентификатор клиента, указанный в продолжение манифеста."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Попытка удалить неизвестное расширение из пакета. Это расширение вероятно уже было ранее удалено."
JLIB_INSTALLER_NOT_ERROR="If the error is related to the installation of TinyMCE language files it has no effect on the installation of the language(s). Some языковые пакеты созданные для версий Joomla! меньше 3.2.0 могут содержать отдельную локализацию для TinyMCE В связи с тем, что локализация TinyMCE уже включена в дистрибутив, эти файлы более не требуются."
JLIB_INSTALLER_UPDATE_LOG_QUERY="Выполнение запроса из файла %1$s. Текст запроса: %2$s."

JLIB_MAIL_FUNCTION_DISABLED="Почта не может быть оправлена, поскольку PHP-функция mail() заблокирована на данном сервере."
JLIB_MAIL_FUNCTION_OFFLINE="Функция отправки почты временно выключена на данном сайте. Попробуйте позже."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Неправильный e-mail отправителя: %s, JMail: :setSender(%s)"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Ошибка загрузки файла."
JLIB_MEDIA_ERROR_WARNFILENAME="Имя файла должно содержать только буквы и цифры, без пробелов."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Размер данного файла слишком велик для загрузки."
JLIB_MEDIA_ERROR_WARNFILETYPE="Данный тип файлов не поддерживается."
JLIB_MEDIA_ERROR_WARNIEXSS="Зафиксирована попытка XSS-атаки."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Изображение некорректно."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Обнаружен запрещённый либо некорректный тип файла (MIME)."
JLIB_MEDIA_ERROR_WARNNOTADMIN="Загружаемый файл не является изображением либо Ваши права ниже менеджера."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Ошибка при установке плагинов: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Не удаётся загрузить класс формата"

JLIB_RULES_ACTION="Действие"
JLIB_RULES_ALLOWED="Разрешено"
JLIB_RULES_ALLOWED_ADMIN="Разрешено (Суперадминистратор)"
JLIB_RULES_CALCULATED_SETTING="Суммарное значение <sup>2</sup>"
JLIB_RULES_CONFLICT="Конфликт"
JLIB_RULES_DENIED="Запрещено"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Менеджер групп"
JLIB_RULES_INHERIT="Наследовать"
JLIB_RULES_INHERITED="Унаследовано"
JLIB_RULES_NOT_ALLOWED="Не разрешено"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Конфликт"
JLIB_RULES_NOT_ALLOWED_LOCKED="Не разрешено (Заблокировано)"
JLIB_RULES_NOT_SET="Не определено"
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Разрешать или блокировать действие %s для пользователей группы %s"
JLIB_RULES_SELECT_SETTING="Выбор нового значения <sup>1</sup>"
JLIB_RULES_SETTING_NOTES="1. Если изменить значение, оно будет применено здесь, а так же во всех дочерних группах, компонентах и содержимом. Обратите внимание: значение <em>Запрещено</em> переопределит любое унаследовано значение, а так же значение в любой дочерней группе, компоненте или содержимом. В случае противоречия в значениях, <em>Запрещено</em> будет иметь большую силу. Значение <em>Не задано</em> будут трактоваться, как <em>Запрещено</em>, но его можно будет переопределить в дочерних группах, компонентах и содержимом.<br />2. Если вы зададите новое значение, для обновления суммарных значений нажмите кнопку <em>Сохранить</em>."
JLIB_RULES_SETTING_NOTES_ITEM="1. Если изменить значение, оно будет применено для этого объекта. Обратите внимание: <br />Значение <em>Унаследовано</em> - означает, что будет применено значение данного права, указанное в общих настройках, вышестоящей группе и категории.<br /><em>Запрещено</em> - означает, что независимо от значения в общих настройках, вышестоящей группе или категории, пользователи данной группы не смогут выполнить указанное действие над этим объектом.<br /><em>Разрешено</em> - означает, что пользователи данной группы смогут выполнить указанное действие над этим объектом (но, в случае противоречия со значением в общих настройках, вышестоящей группе или категории, право предоставлено не будет. Противоречие будет отмечено в поле суммарных значений, как <em>Не разрешено (со значком блокировки)</em>).<br />2. Если вы зададите новое значение, для обновления суммарных значений, нажмите кнопку <em>Сохранить</em>."
JLIB_RULES_SETTINGS_DESC="Управление настройками прав доступа для групп пользователей. Ознакомьтесь с примечаниями в нижней части страницы."

JLIB_UNKNOWN="Неизвестный"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="В конфигурации PHP параметр allow_url_fopen отключен. Для использования функций обновления необходимо включить allow_url_fopen."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: Не удалось открыть %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: Не удалось обработать %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Update: :Extension: Не удалось открыть %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Update: :Extension: Не удалось обработать %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Обновление: Ошибка открытия сервера обновлений #%d &quot;%s&quot;, URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: Не удалось загрузить плагин: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Не удаётся загрузить библиотеки проверки подлинности."
JLIB_USER_ERROR_BIND_ARRAY="Невозможно сопоставить массив объекта пользователя"
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Нельзя отменять права вашей собственно учётной записи Суперадминистратора."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Вы не можете использовать ваш старый пароль. Пожалуйста, введите новый пароль."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Пользователь %s не существует"
JLIB_USER_ERROR_NOT_SUPERADMIN="Изменять параметры пользователей, являющихся Суперадминистраторами могут только другие Суперадминистраторы."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Пароли не совпадают. Пожалуйста, введите их заново."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Не удалось найти пользователя с такой строкой активации"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Не удалось загрузить пользователя с ID: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Группа пользователей не существует"
JLIB_UTIL_ERROR_APP_INSTANTIATION="Ошибка при создании экземпляра приложения"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Не смог подключиться к базе данных <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument устарела. Используйте вместо неё DomDocument"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Невозможно загрузить ленту новостей"
JLIB_UTIL_ERROR_XML_LOAD="Не удалось загрузить XML-файл"

[New Strings]

JLIB_USER_ERROR_PASSWORD_TOO_LONG="Пароль слишком длинный. Пожалуйста, выберите пароль не длиннее, чем 55 символов"
JLIB_USER_ERROR_PASSWORD_TRUNCATED="Пароль был усечён до первых 55 символов"
