;/**
; * @version	2.7.x
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2014 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_ALPHABETICAL="По алфавиту"
K2_BY_K2_USER_GROUP="По группе пользователей K2"
K2_CACHE_TIME="Время кэша"
K2_CACHING="Кэширование"
K2_CATEGORIES="Категории"
K2_CLICK_TO_SELECT_ONE_OR_MORE_USERS="Кликните для выбора одного или более пользователей"
K2_CUSTOM_WIDTH_FOR_USER_AVATAR_IN_PX="Ширина аватара пользователя (в пикс.)"
K2_DISPLAY_OPTIONS="Опции отображения"
K2_DRAG_USERS_ONE_BY_ONE_TO_REORDER_THE_LIST_CLICK_THE_REMOVE_ICON_TO_REMOVE_A_USER_FROM_THE_LIST="Передвигайте пользователей для изменения порядка их расположения. Нажмите на иконку удаления, чтобы удалить пользователя из списка."
K2_EMAIL="Эл. почта"
K2_FETCH_USERS="Выбрать пользователей"
K2_INHERIT_FROM_COMPONENT_PARAMETERS="Наследовать из настроек компонента"
K2_ITEM_COUNT="Кол-во материалов"
K2_LIMIT="Лимит"
K2_MODULE_CLASS_SUFFIX="Суффикс класса модуля"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="Суффикс применяемый для класса CSS модуля. Позволяет задать персональный стиль модуля."
K2_MOST_RECENT_ITEM="Самые свежие материалы"
K2_NO_CACHING="Без кэширования"
K2_ORDERING="Сортировка"
K2_RANDOM="Случайный"
K2_RECENT_ITEMS="Недавние материалы"
K2_RETRIEVE_SPECIFIC_USERS="Выбрать конкретных пользователей"
K2_RETRIEVE_USERS_USING_FILTERS="Выбрать пользователей с помощью фильтров"
K2_RSS_FEED_ICON="Иконка RSS ленты"
K2_SELECTED_USERS_SORT_WITH_DRAG_DROP="Выбранные пользователи (перетащите для сортировки)"
K2_SELECT_A_K2_USER_GROUP="Выберите группу пользователей К2"
K2_SELECT_SUBTEMPLATE="Выберите дочерний шаблон"
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Выберите, следует ли кэшировать содержимое этого модуля"
K2_SOURCE="Источник"
K2_SUBSCRIBE_TO_THIS_USERS_RSS_FEED="Подписаться на RSS ленту этого пользователя"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="Интервала обновления кеша модуля (в секундах)."
K2_MOD_K2_USERS_DESCRTIPTION="Этот модуль использует MVC для переопределения шаблона &laquo;на лету&raquo;. Это означает, что вы можете создать новую папку суб-шаблона для этого модуля в папке /html/mod k2 users/ вашего шаблона Joomla. Модуль применит новый суб-шаблон автоматически, не нужно редактировать какой-либо XML-файл или делать какую-либо другую не-дизайнерскую работу!"
K2_USERS="Модуль выводит список пользователей К2 на основе некоторых критериев. Вы можете дополнительно выбрать отображение одного или нескольких материалов для каждого пользователя К2."
K2_USER_ADDED_IN_THE_LIST="Пользователь добавлен в список"
K2_USER_AVATAR="Аватар пользователя"
K2_USER_AVATAR_WIDTH="Ширина аватара пользователя"
K2_USER_DESCRIPTION="Описание пользователя"
K2_USER_EXISTS_ALREADY_IN_THE_LIST="Пользователь уже существует в списке"
K2_USER="Пользователь"
K2_USE_CUSTOM_WIDTH="Использовать настройки модуля"
K2_USE_GLOBAL="Использовать глобальные"
K2_WEBSITE="Сайт"
K2_WITH_MOST_COMMENTED_ITEMS="С самыми комментируемыми материалами"
K2_WITH_MOST_ITEMS="С материалами"
K2_WITH_MOST_POPULAR_ITEMS="С самыми популярными материалами"
K2_WORD_LIMIT_FOR_USER_DESCRIPTION="Лимит слов для описания пользователя"

;Untranslated
K2_HIDE="Скрыть"
K2_NAME="Имя"
K2_SHOW="Показать"
K2_URL="URL"
K2_THE_SELECTED_USER_IS_ALREADY_IN_THE_LIST="Выбранный пользователь уже в списке"
K2_USE_DEFAULT="Использовать по умолчанию"
MOD_K2_USERS="Пользователи K2"
