;/**
; * @version	2.7.x
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2014 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_ADD_NEW_ITEM="Добавить новый материл"
K2_CACHE_TIME="Время жизни кэша"
K2_CACHING="Кэширование"
K2_CREATE_AN_ACCOUNT="Создать аккаунт"
K2_CUSTOM_WIDTH_FOR_USER_AVATAR_IN_PX="Ширина пользовательского аватара (в пикселях)"
K2_DISPLAY_USERNAME_OR_NAME="Отображать логин пользователя или имя?"
K2_ENCRYPT_LOGIN_FORM="Шифровать форму входа"
K2_FORGOT_YOUR_PASSWORD="Забыли пароль?"
K2_FORGOT_YOUR_USERNAME="Забили логин?"
K2_GREETING_TEXT="Текст приветствия"
K2_HIDE="Скрыть"
K2_INHERIT_FROM_COMPONENT_PARAMETERS="Наследовать из параметров компонента"
K2_LOGIN="Вход"
K2_LOGIN_LOGOUT_REDIRECTION="Страница перенаправления после входа или выхода"
K2_LOGIN_REDIRECTION_URL="Страница перенаправления при входе"
K2_LOGIN_REDIRECTION_URL_DESCRIPTION="Выберите страницу, на которую пользователь будет перенаправлен после успешного входа. Выберите страницу из выпадающем меню. Если ни один страница не выбрана, пользователь будет перенаправлен на главную страницу."
K2_LOGIN_WITH_OPENID="Войти с помощью OpenID"
K2_LOGOUT="Выход"
K2_LOGOUT_REDIRECTION_URL="Страница перенаправления при выходе"
K2_LOGOUT_REDIRECTION_URL_DESCRIPTION="Выберите страницу, на которую пользователь будет перенаправлен после успешного выхода из системы. Выберите страницу из выпадающем меню. Если ни один страница не выбрана, пользователь будет перенаправлен на главную страницу."
K2_MENU_RENDER_OPTION="Интегрировать выбранное Joomla! меню в модуль пользователя"
K2_MENU_TO_RENDER="Выберите меню"
K2_MENU_TO_RENDER_DESC="Выбрав интеграцию Joomla! меню в модуль пользователя вы существенно расширяете возможности навигации/редактирования для пользователей вашего сайта. Например, вы можете создать меню для создания или добавления нового блога, продукта или статьи. Пример использования этого модуля вы всегда можете увидеть, посетив вебсайт getk2.org"
K2_MODERATE_COMMENTS_TO_MY_PUBLISHED_ITEMS="Модерировать комментарии к опубликованным мною материалам"
K2_MODULE_CLASS_SUFFIX="Суффикс класса модуля"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="Суффикс применяемых к модулю CSS классов. Это позволяет обеспечить индивидуальный стиль модуля."
K2_MOD_K2_USER_DESCRIPTION="K2 User это расширенная версия модуля входа на сайт Joomla!, в первую очередь используется для отображения &quot;панели инструментов пользователя&quot;, когда он выполнил вход."
K2_MY_ACCOUNT="Моя учетная запись"
K2_MY_PAGE="Моя страница"
K2_NAME="Имя"
K2_NO="Нет"
K2_NORMAL_LOGIN="Нормальный вход"
K2_NO_CACHING="Не кэшировать"
K2_OPTIONS_FOR_LOGGED_IN_USERS="Опции для залогиненных пользователей"
K2_PASSWORD="Пароль"
K2_POSTTEXT="Текст после"
K2_PRETEXT="Текст до"
K2_PUBLISH="Опубликовать"
K2_PUBLISHED_COMMENT="Опубликованный комментарий"
K2_PUBLISHED_COMMENTS="Опубликованные комментарии"
K2_REMEMBER_ME="Запомнить меня"
K2_SELECT_MENU_ITEM="Выберите пункт меню"
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Выберите, следует ли кэшировать содержимое этого модуля"
K2_SHOW="Показать"
K2_SUBMIT_ENCRYPTED_LOGIN_DATA_REQUIRES_SSL="Отправить зашифрованные данные входа (требуется SSL)"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="Время (в секундах), прежде чем модуль будет перекэширован."
K2_TRASHED="Удаленные"
K2_UNPUBLISHED="Неопубликованные"
K2_USER="Пользователь"
K2_USERNAME="Имя пользователя"
K2_USER_AVATAR="Аватар пользователя"
K2_USER_AVATAR_WIDTH="Ширина аватара пользователя"
K2_USE_CUSTOM_WIDTH="Использовать пользовательскую ширину"
K2_USE_GLOBAL="Использовать глобальные настройки"
K2_WELCOME="Добро пожаловать"
K2_WHAT_IS_OPENID="Что такое OpenID"
K2_WRITE_A_CUSTOM_TEXT_TO_DISPLAY_TO_YOUR_USERS_WHEN_THEY_ARE_LOGGED_IN="Напишите текст, который будет показан вашим пользователям, прошедшим авторизацию"
K2_YES="Да"
K2_YOU_HAVE="У вас есть"
MOD_K2_USER="Пользователь К2"
; K2_NONE_ONSELECTLISTS="-- None --"
