;/**
;/**
; * @version	2.7.x
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2014 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_CITY="Місто:"
K2_TOTAL_STORES="Всього магазинів:"
K2_BUY = "Де купити"
K2_STREET = "Вулиця"

K2_1_STAR_OUT_OF_5="1 звезда из 5"
K2_2_STARS_OUT_OF_5="2 звезды из 5"
K2_3_STARS_OUT_OF_5="3 звезды из 5"
K2_4_STARS_OUT_OF_5="4 звезды из 5"
K2_5_STARS_OUT_OF_5="5 звезд из 5"
K2_ACCOUNT_DETAILS="Детали учетной записи"
K2_ADDITIONAL_DETAILS="Дополнительная информация"
K2_ADDITIONAL_INFO="Дополнительная информация"
K2_ADD_A_NEW_ITEM_IN_THIS_CATEGORY="Добавить новый материал в эту категорию"
K2_ADMINISTRATIVE_DETAILS="Административные опции"
K2_ALERTNOTAUTH="Вы не авторизованы для просмотра этого ресурса"
K2_ANTISPAM_SETTINGS_ERROR="Пожалуйста, установите ваши настройки антиспам в «Комментарии» и вкладки "_QQ_"Дополнительно"_QQ_" внутри параметров К2."
K2_APPROVE="Одобрить"
K2_APRIL="Апрель"
K2_AUGUST="Август"
K2_BACK_TO_TOP="Наверх"
K2_BE_THE_FIRST_TO_COMMENT="Станьте первым комментатором!"
K2_BY="От"
K2_CATEGORY_NOT_FOUND="Категория не найдена"
K2_CHECK_THIS_BOX_TO_DELETE_CURRENT_IMAGE_OR_JUST_UPLOAD_A_NEW_IMAGE_TO_REPLACE_THE_EXISTING_ONE="Установите флажок для удаления текущего изображения или просто загрузите новое, чтобы заменить существующее изображение."
K2_CHILDREN_CATEGORIES="Подкатегории"
K2_CLICK_TO_PREVIEW_IMAGE="Нажмите для предварительного просмотра изображения"
K2_COMMENT="Комментарий"
K2_COMMENTED_ON="прокомментировал"
K2_COMMENTS="комментарии"
K2_COMMENT_ADDED_AND_WAITING_FOR_APPROVAL="Комментарий добавлен и находится в ожидании модерации рассмотрения администратором."
K2_COMMENT_ADDED_REFRESHING_PAGE="Комментарий добавлен! Страница обновляется ..."
K2_COMMENT_FORM_NOTES="Убедитесь, что вы вводите (*) необходимую информацию, где нужно<br /> HTML-коды запрещены"
K2_COMMENT_LINK="Комментировать"
K2_COMMENT_NOT_FOUND="Комментарий не найден"
K2_CONFIRM_EMAIL="Подтвердите адрес электронной почты"
K2_COULD_NOT_UPLOAD_YOUR_IMAGE="Ваше изображение загрузить не удалось"
K2_DATE="Дата"
K2_DATE_FORMAT="%d/%m/%Y - %H:%M"
K2_DATE_FORMAT_LC2="%A, %d %B %Y %H:%M"
K2_DATE_FORMAT_LC="%A, %d %B %Y"
K2_DECEMBER="Декабрь"
K2_DECREASE_FONT_SIZE="уменьшить размер шрифта"
K2_DESCRIPTION="Описание"
K2_DISPLAYING_ITEMS_BY_TAG="Блог:"
K2_DOWNLOAD="Скачать"
K2_DOWNLOADS="Скачиваний"
K2_DOWNLOAD_ATTACHMENTS="Скачать вложения:"
K2_EDIT_ITEM="Редактировать материал"
K2_EMAIL="Эл. почта"
K2_ENTER_THE_TWO_WORDS_YOU_SEE_BELOW="Введите два слова, которые вы видите ниже"
K2_ENTER_YOUR_EMAIL_ADDRESS="введите ваш адрес электронной почты ..."
K2_ENTER_YOUR_MESSAGE_HERE="введите ваше сообщение..."
K2_ENTER_YOUR_NAME="введите свое имя ..."
K2_ENTER_YOUR_SITE_URL="введите адрес вашего сайта ..."
K2_FEATURED="Избранное"
K2_FEBRUARY="Февраль"
K2_FEMALE="Женский"
K2_FILE_DOES_NOT_EXIST="Такой файл не существует"
K2_FLAG_AS_SPAMMER="Пометить как спаммера"
K2_FONT_SIZE="размер шрифта"
K2_FRI="Пт."
K2_FRONTEND_PERMISSIONS_NOTICE="Обратите внимание, что у вас могут быть права на редактирование контента через страницы сайта, но вы не имеете права на публикацию.<br /> Администратор сайта одобрит ваш материал после проверки."
K2_GALLERY_IMAGES="Фото галерея"
K2_GENDER="Пол"
K2_GREEN="зеленый"
K2_IMAGE_GALLERY="Галерея изображений"
K2_IN="В"
K2_INCREASE_FONT_SIZE="увеличить размер шрифта"
K2_INVALID_EMAIL_ADDRESS="Некорректный электронный адрес!"
K2_ITEMS_FILTERED_BY_DATE="Материалы отфильтрованы по дате:"
K2_ITEM_NOT_FOUND="Материал не найден"
K2_ITEM_SAVED="Материал сохранен"
K2_JANUARY="Январь"
K2_JULY="Июль"
K2_JUNE="Июнь"
K2_LAST_MODIFIED_ON="Последнее изменение"
K2_LATEST_FROM="Последнее от"
K2_LEAVE_A_COMMENT="Оставить комментарий"
K2_LOGIN_TO_POST_COMMENTS="Авторизуйтесь, чтобы получить возможность оставлять комментарии"
K2_MALE="Мужской"
K2_MARCH="Март"
K2_MAY="Май"
K2_MEDIA="Медиа"
K2_MESSAGE="Сообщение"
K2_MODERATE_COMMENTS_TO_MY_ITEMS="Модерировать комментарии на мои материалы"
K2_MON="Пн."
K2_MORE="Подробнее ..."
K2_MORE_IN_THIS_CATEGORY="Другие материалы в этой категории:"
K2_NAME="Имя"
K2_NOTES="Заметки"
K2_NOT_FOUND="Не найдено"
K2_NOVEMBER="Ноябрь"
K2_NO_RESULTS_FOUND="Ничего не найдено!"
K2_OCTOBER="Октябрь"
K2_PASSWORD="Пароль"
K2_PERSONAL_DETAILS="Личные данные"
K2_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST_TO_DELETE="Пожалуйста, отметьте материалы, которые следует удалить."
K2_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST_TO_PUBLISH="Пожалуйста, отметьте материалы, которые следует опубликовать."
K2_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST_TO_UNPUBLISH="Пожалуйста, отметьте материалы, которые следует снять с публикации."
K2_PLEASE_TYPE_THE_REPORT_REASON="Пожалуйста, напишите причину жалобы."
K2_PLEASE_TYPE_YOUR_NAME="Пожалуйста, введите свое имя"
K2_POSSIBLE_SPAMMER_DETECTED_BY_STOPFORUMSPAM="Обнаружен возможный спамер, найденный  с помощью StopForumSpam.com"
K2_POSTED_BY="написал"
K2_POST_A_NEW_ITEM="Написать новый материал"
K2_PRINT="Печать"
K2_PRINT_THIS_PAGE="Версия для печати"
K2_PUBLISHED_IN="Опубликовано в"
K2_RATE_THIS_ITEM="Оцените материал"
K2_READ="Прочитано"
K2_READ_MORE="Подробнее ..."
K2_REGISTER="Зарегистрироваться"
K2_REGISTER_REQUIRED="Поля помеченные (*) обязательны к заполнению"
K2_RELATED_ITEMS_BY_TAG="Похожие материалы (по тегу)"
K2_RELATED_VIDEO="Похожее видео"
K2_REMOVE="Удаление"
K2_REPORT="Пожаловаться"
K2_REPORT_COMMENT="Пожаловаться на комментарий"
K2_REPORT_REASON="Причина жалобы на комментарий"
K2_REPORT_SUBMITTED="Жалоба отправлена!"
K2_REPORT_USER_WARNING="ВНИМАНИЕ: это действие заблокирует пользователя и также снимет с публикации все его комментарии и материалы. Вы уверены, что хотите заблокировать пользователя?"
K2_SAT="Сб."
K2_SAVE="Сохранить"
K2_SAVE_COMPLETED="Сохранение завершено"
K2_SEARCH="Поиск"
K2_SEARCH_RESULTS_FOR="Результаты поиска для:"
K2_SEND_REPORT="Отправить отчет"
K2_SEPTEMBER="Сентябрь"
K2_SPAM_ATTEMPT_HAS_BEEN_DETECTED_THE_COMMENT_HAS_BEEN_REJECTED="Обнаружена попытка спама и этот комментарий был отвергнут."
K2_STOP_FORUM_SPAM_API_KEY="StopForumSpam.com API ключ"
K2_SUBMIT_COMMENT="Оставить комментарий"
K2_SUBSCRIBE_TO_THIS_RSS_FEED="Подписаться на этот канал RSS"
K2_SUN="Вс."
K2_TAGGED_UNDER="Теги"
K2_THANKS_FOR_RATING="Спасибо за оценку!"
K2_THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_SHORTLY="Спасибо. Ваш комментарий будет опубликован в ближайшее время."
K2_THE_NAME_OR_EMAIL_ADDRESS_YOU_TYPED_IS_ALREADY_IN_USE="Имя или адрес эл. почты введенные вами уже существуют!"
K2_THE_WORDS_YOU_TYPED_DID_NOT_MATCH_THE_ONES_DISPLAYED_PLEASE_TRY_AGAIN="Слова, которые вы набрали, не соответствовали показанным. Пожалуйста, попробуйте еще раз."
K2_THU="Чт."
K2_TIMES="раз"
K2_TUE="Вт."
K2_UNPUBLISHED="Неопубликованный"
K2_UNPUBLISH_ITEM="Снять материал с публикации"
K2_UPLOAD_NEW_IMAGE_TO_REPLACE_THE_EXISTING_OR_CHECK_THIS_BOX_TO_DELETE_CURRENT_IMAGE="Установите флажок для удаления текущего изображения или просто загрузите новое, чтобы заменить существующее изображение."
K2_URL="URL"
K2_USER_BLOCKED="Пользователь заблокирован"
K2_USER_COMMENTS_UNPUBLISHED="Неопубликованные комментарии пользователя"
K2_USER_DATA_SUBMITTED_TO_STOPFORUMSPAM="Данные представлены http://www.stopforumspam.com/"
K2_USER_IMAGE_AVATAR="Изображение пользователя (аватар)"
K2_USER_ITEMS_UNPUBLISHED="Неопубликованные материалы пользователя"
K2_USER_NAME="Логин"
K2_USER_NOT_FOUND="Пользователь не найден"
K2_USE_REMOTE_VIDEO="Использование удаленного видео"
K2_VERIFY_PASSWORD="Подтвердите пароль"
K2_VIEW_ITEMS="Просмотр материалов ..."
K2_VOTE="Голосовать"
K2_VOTES="голосов"
K2_WEBSITE="Сайт:"
K2_WEBSITE_URL="Адрес сайта"
K2_WED="Ср."
K2_WRITTEN_BY="Автор"
K2_WRITTEN_BY_FEMALE="Автор"
K2_WRITTEN_BY_MALE="Автор"
K2_YOUR_NAME="Ваше имя"
K2_YOUR_SETTINGS_HAVE_BEEN_SAVED="Ваши настройки были сохранены"
; K2_YOU_ARE_ALLOWED_TO="You are allowed to:"
K2_YOU_ARE_ALREADY_REGISTERED_AS_A_MEMBER="Вы уже зарегистрированы."
K2_YOU_ARE_NOT_ALLOWED_TO_POST_TO_THIS_CATEGORY_SAVE_FAILED="Вы не можете создавать материалы в этой категории. Сохранить не удалось."
K2_YOU_CANNOT_REPORT_YOURSELF="Вы не можете репостить себя"
K2_YOU_DONT_HAVE_THE_PERMISSION_TO_PUBLISH_ITEMS="У вас нет разрешения на публикацию материалов."
K2_YOU_HAVE_ALREADY_RATED_THIS_ITEM="Вы уже оценили этот материал."
K2_YOU_NEED_TO_FILL_IN_ALL_REQUIRED_FIELDS="Вы должны заполнить все обязательные поля!"
K2_YOU_NEED_TO_LOGIN_FIRST="Сначала надо авторизоваться"

;Deprecated but left for older overrides
K2_ADD_TO_DELICIOUS="Добавить в Delicious"
K2_ADD_TO_FACEBOOK="Добавить в Facebook"
K2_ADD_TO_GOOGLE_BUZZ="Добавить в Google Buzz"
K2_ADD_TO_MYSPACE="Добавить в MySpace"
K2_ADD_TO_REDDIT="Добавить в Reddit"
K2_ADD_TO_STUMBLEUPON="Добавить в StumbleUpon"
K2_ADD_TO_TECHNORATI="Добавить в Technorati"
K2_DIGG_THIS="Добавить в Digg"
K2_LIKE_THIS_TWEET_IT_TO_YOUR_FOLLOWERS="Понравилось? Сообщи об этом своим читателям!"
K2_TWEET="Твитнуть"
