; @version     3.6.3
; @date        2016-09-21
; @author      Denys Nosov (Joomla! Ukraine)
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   2006-2016 (C) Joomla! Ukraine (http://joomla-ua.org). All rights reserved.
; @copyright   2006-2016 (C) Denys Nosov (http://denysdesign.com). All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: помилка(-и) в рядку(-ках) %s"


ERROR="Помилка"
MESSAGE="Повідомлення"
NOTICE="Повідомлення"
WARNING="Попередження"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Конфігурація"
JACTION_ADMIN_GLOBAL="Super User"
JACTION_COMPONENT_SETTINGS="Налаштування компонента"
JACTION_CREATE="Створити"
JACTION_DELETE="Знищити"
JACTION_EDIT="Редагувати"
JACTION_EDITOWN="Редагувати власні"
JACTION_EDITSTATE="Редагувати стан"
JACTION_LOGIN_ADMIN="Адміністративний вхід"
JACTION_LOGIN_SITE="Вхід на сайт"
JACTION_MANAGE="Доступ адміністративної частини"

JADMINISTRATOR="Адміністратор"
JALL="Усі"
JALL_LANGUAGE="Усі"
JAPPLY="Зберегти"
JARCHIVED="Архів"
JAUTHOR="Автор"
JCANCEL="Скасувати"
JCATEGORY="Категорія"
JDATE="Дата"
JDEFAULT="За налаштуванням"
JDETAILS="Деталі"
JDISABLED="Виключено"
JEDITOR="Редактор"
JENABLED="Включено"
JEXPIRED="Закінчення терміну дії"
JFALSE="Хибний"
JFEATURED="Обрана стаття"
JHIDE="Сховати"
JINVALID_TOKEN="Останній запит був відхилений, оскільки він містив неприпустимий маркер. Будь ласка, оновіть сторінку та спробуйте ще раз."
JLOGIN="Увійти"
JLOGOUT="Вийти"
JNEW="Новий"
JNEXT=">"
JNO="Ні"
JNONE="Жодний"
JNOTPUBLISHEDYET="Ще не опубліковано"
JNOTICE="Повідомлення"
JOFF="Виключено"
JOFFLINE_MESSAGE="Сайт на даний момент закритий на технічне обслуговування.<br /> Будь ласка, зайдіть пізніше."
JON="Включено"
JOPTIONS="Налаштування"
JPAGETITLE="%1$s — %2$s"
JPREV="<"
JPREVIOUS="<"
JPUBLISHED="Опубліковані"
JREGISTER="Зареєструватися"
JREQUIRED="Необхідне"
JSAVE="Зберегти"
JSHOW="Показати"
JSITE="Сайт"
JSTATUS="Статус"
JSUBMIT="Надіслати"
JTAG="Мітки"
JTAG_DESC="Призначити мітки для елементів змісту. Ви можете обрати мітку з попередньо визначеного списку або ввести нову позначку, вводячи ім'я в поле та натиснути Enter."
JTOOLBAR_VERSIONS="Версії"
JTRASH="Кошик"
JTRASHED="У кошику"
JTRUE="Вірний"
JUNPUBLISHED="Неопубліковані"
JYEAR="Рік"
JYES="Так"

JBROWSERTARGET_MODAL="Модальне вікно"
JBROWSERTARGET_NEW="Відкрити у новому вікні"
JBROWSERTARGET_PARENT="Відкрити в батьківському вікні"
JBROWSERTARGET_POPUP="Відкрити у вспливаючому вікні"

JERROR_ALERTNOAUTHOR="Ви не авторизовані для перегляду сайту."
JERROR_ALERTNOTEMPLATE="<strong>Шаблон відображення не доступний. Будь ласка, зв'яжіться з адміністратором сайту.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Виникла помилка"
JERROR_COULD_NOT_FIND_TEMPLATE="Не вдалося знайти шаблон "_QQ_"%s"_QQ_"."
JERROR_ERROR="Помилка"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>застарілих закладок/вибраного</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Виникла помилка при обробці вашого запиту."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Перейти на головну сторінку"
JERROR_LAYOUT_HOME_PAGE="Головна сторінка"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>невірно введена адреса</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="У Вас відсутні <strong>права</strong> для перегляду цієї сторінки, оскільки:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Запитану сторінку не знайдено."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Якщо у Вас виникли труднощі, будь ласка, зв'яжіться з адміністратором сайту"
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Будь ласка, спробуйте одну з вказаних сторінок:"
JERROR_LAYOUT_PREVIOUS_ERROR="Попередня помилка"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Запитаний ресурс не знайдено."
JERROR_LAYOUT_SEARCH="Ви можете здійснити пошук на сайті або відвідати головну сторінку."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="пошукова система виявила <strong>застарілі записи на цьому сайті</strong>"
JERROR_LAYOUT_SEARCH_PAGE="Пошук по сайту"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="у Вас відсутній <strong>доступ</strong> до цієї сторінки"
JERROR_LOADING_MENUS="Помилка під час завантаження меню: %s"
JERROR_LOGIN_DENIED="Ви не можете отримати доступ до приватного розділу цього сайту."
JERROR_NOLOGIN_BLOCKED="Вхід заборонений! Ваш обліковий запис заблоковано або Ви його ще не активували."
JERROR_PAGE_NOT_FOUND="Сторінку не знайдено"
JERROR_SESSION_STARTUP="Помилка ініціалізація сесії."
JERROR_TABLE_BIND_FAILED="хм %s..."
JERROR_USERS_PROFILE_NOT_FOUND="Профіль користувача не знайдено"

JFIELD_ACCESS_DESC="Рівень доступу для даного змісту"
JFIELD_ACCESS_LABEL="Доступ"
JFIELD_ALIAS_DESC="Псевдонім буде використовуватися в адресах із включеним SEF. Якщо залишити поле порожнім, то Joomla! буде заповнювати його значенням за налаштуванням з назви (для слів, написаних латинкою). Для кирилиці чи слів з умляутами у це поле буде вставлятися дата і час. Зауважте, що це значення буде залежати від SEO налаштувань (Загальна конфігурація -> Сайт).<br />Якщо використовувати підтримку юнікоду, то будуть виводитися псевдоніми в кодуванні UTF-8. Цей метод підтримує як кирилицю, так і інші мови (умляути, ієрогліфи, тощо). Також можна ввести вручну будь-який символ у UTF-8. Пробіли і деякі заборонені символи будуть замінені на дефіси.<br />При використанні за налаштуванням транслітерації псевдонім буде трансформуватися в нижній регістр, а пробіли будуть замінені на дефіси. Ви можете ввести псевдонім вручну. Використовуйте малі літери і дефіси «-». Не повинно бути пробілів або підкреслень — це не допускається. Значення за налаштуванням буде дата і час, якщо назва введена з не-латинськими буквами."
JFIELD_ALIAS_LABEL="Псевдонім"
JFIELD_ALIAS_PLACEHOLDER="Автостворення від назви"
JFIELD_ALT_PAGE_TITLE_LABEL="Альтернативна назва сторінки"
JFIELD_CATEGORY_DESC="Категорія"
JFIELD_LANGUAGE_DESC="Виставити мову для цієї статті."
JFIELD_LANGUAGE_LABEL="Мова"
JFIELD_META_DESCRIPTION_DESC="Опис мета-даних"
JFIELD_META_DESCRIPTION_LABEL="Опис мета-даних"
JFIELD_META_KEYWORDS_DESC="Ключові слова для опису змісту"
JFIELD_META_KEYWORDS_LABEL="Ключові слова"
JFIELD_META_RIGHTS_DESC="Опишіть, які інші права повинен використовувати цей зміст."
JFIELD_META_RIGHTS_LABEL="Права доступу до змісту"
JFIELD_ORDERING_DESC="Порядок розташування статті в межах категорії"
JFIELD_ORDERING_LABEL="Сортування"
JFIELD_PUBLISHED_DESC="Встановити статус публікації"
JFIELD_TITLE_DESC="Назва статті"

JGLOBAL_ADD_CUSTOM_CATEGORY="Створити нову категорію"
JGLOBAL_ARTICLES="Статті"
JGLOBAL_AUTH_ACCESS_DENIED="Доступ заборонений"
JGLOBAL_AUTH_ACCESS_GRANTED="Доступ дозволено"
JGLOBAL_AUTH_BIND_FAILED="Помилка прив'язки до LDAP-сервера"
JGLOBAL_AUTH_CANCEL="Авторизацію скасовано"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl не встановлено"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Порожній пароль не дозволяється"
JGLOBAL_AUTH_FAIL="Помилка автентифікації"
JGLOBAL_AUTH_FAILED="Помилка автентифікації: %s"
JGLOBAL_AUTH_INCORRECT="Невірні ім'я користувача/пароль"
JGLOBAL_AUTH_INVALID_PASS="Невірний пароль"
JGLOBAL_AUTH_INVALID_SECRETKEY="Секретний ключ двофакторної автентифікації є неприпустимим."
JGLOBAL_AUTH_NO_BIND="Не вдається зв'язатися з LDAP"
JGLOBAL_AUTH_NO_CONNECT="Не вдається зв'язатися з LDAP-сервером"
JGLOBAL_AUTH_NO_REDIRECT="Не вдалося переадресувати на сервер: %s"
JGLOBAL_AUTH_NO_USER="Користувач не існує"
JGLOBAL_AUTH_NOT_CREATE_DIR="Не вдалося створити файлову директорію %s. Будь ласка, ознайомтесь з дійсними дозволами."
JGLOBAL_AUTH_PASS_BLANK="LADP не може мати порожній пароль"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Результат невідомий. Доступ заборонено"
JGLOBAL_AUTH_USER_BLACKLISTED="Користувач занесений в чорний список"
JGLOBAL_AUTH_USER_NOT_FOUND="Неможливо знайти користувача"
JGLOBAL_AUTO="Автоматично"
JGLOBAL_CATEGORY_NOT_FOUND="Категорію не знайдено"
JGLOBAL_CENTER="По центру"
JGLOBAL_CHECK_ALL="Перевірити всі"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Натисніть для сортування по цій колонці"
JGLOBAL_CREATED_DATE_ON="Створено %s"
JGLOBAL_CUSTOM_CATEGORY="Нові категорії"
JGLOBAL_DESCRIPTION="Опис"
JGLOBAL_DISPLAY_NUM="Показати "
JGLOBAL_EDIT="Редагувати"
JGLOBAL_EDIT_TITLE="Редагувати статті"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMAIL_TITLE="Надіслати це посилання другу"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Категорії, які містяться в цій категорії будуть показані."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Обрати категорію верхнього рівня"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Якщо ввести будь-який текст у цьому полі, то він замінить опис категорії верхнього рівня, якщо він присутній."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Опис категорії верхнього рівня"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Використання іншого імені замість імені автора для відображення"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Псевдонім автора"
JGLOBAL_FIELD_CREATED_BY_DESC="Автор створення."
JGLOBAL_FIELD_CREATED_BY_LABEL="Автор"
JGLOBAL_FIELD_CREATED_DESC="Дата створення."
JGLOBAL_FIELD_CREATED_LABEL="Дата створення"
JGLOBAL_FIELD_FEATURED_DESC="Призначити статтю для показу у блозі обраних статей"
JGLOBAL_FIELD_FEATURED_LABEL="Обрана стаття"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Кількість хвилин, перед оновленням кешу."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Сортування"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Сортування елементу для відображення"
JGLOBAL_FIELD_ID_DESC="Записане число в базі даних."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="За налаштовуванням макет для пунктів "
JGLOBAL_FIELD_LAYOUT_LABEL="Обрати макет"
JGLOBAL_FIELD_MODIFIED_LABEL="Дата редагування"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Автор останнього редагування"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Відредаговано"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Кількість категорій для відображення для цього рівня."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Кількість категорій"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Необов'язкова дата закінчення публікації"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Закінчення публікації"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Необов'язкова дата початку публікації"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Початок публікації"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Показати опис категорії верхнього рівня та за бажанням змінити опис поля у пункті меню. Якщо використовується корінь, як категорія верхнього рівня, то поля опису повинні бути заповнені."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Опис категорії верхнього рівня"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Введіть необов'язкову примітку для цієї версії елемента."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Примітка для версії"
JGLOBAL_FILTER_BUTTON="Фільтр"
JGLOBAL_FILTER_LABEL="Фільтр"
JGLOBAL_FULL_TEXT="Повний текст"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="Оновити"
JGLOBAL_HITS="Перегляди"
JGLOBAL_HITS_COUNT="Перегляди: %s"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Успадкований"
JGLOBAL_INTRO_TEXT="Вступний текст"
JGLOBAL_KEEP_TYPING="Продовжуйте введення..."
JGLOBAL_LEFT="Зліва"
JGLOBAL_LOOKING_FOR="Шукає"
JGLOBAL_LT="&lt;"
JGLOBAL_NEWITEMSLAST_DESC="Нові елементи за налаштуванням будуть останніми. Змінити порядок можна тільки після збереження."
JGLOBAL_NO_MATCHING_RESULTS="Результати відсутні"
JGLOBAL_NUM="# "
JGLOBAL_OTPMETHOD_NONE="Виключити двофакторну автентифікацію"
JGLOBAL_PASSWORD="Пароль"
JGLOBAL_PASSWORD_RESET_REQUIRED="Ви зобов'язані скинути пароль перед початком роботи."
JGLOBAL_PRINT="Друк"
JGLOBAL_PRINT_TITLE="Друк статті < %s >"
JGLOBAL_RECORD_NUMBER="ID запису: %d"
JGLOBAL_REMEMBER_ME="Запам'ятати мене"
JGLOBAL_REMEMBER_MUST_LOGIN="З міркувань безпеки, Ви повинні увійти, перед редагуванням вашої особистої інформації."
JGLOBAL_RESOURCE_NOT_FOUND="Ресурс не знайдено"
JGLOBAL_RIGHT="Праворуч"
JGLOBAL_ROOT="Корінь"
JGLOBAL_SECRETKEY="Секретний ключ"
JGLOBAL_SECRETKEY_HELP="Якщо Ви включили двофакторну автентифікацію в обліковому записі користувача, то, будь ласка, введіть свій секретний ключ. Якщо Ви не знаєте, що це означає, Ви можете залишити це поле порожнім."
JGLOBAL_SELECT_AN_OPTION="Оберіть параметр"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Результати не знайдено"
JGLOBAL_SELECT_SOME_OPTIONS="Оберіть деякі параметри"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Дата початку публікації повинна бути перед датою закінчення дати публікації"
JGLOBAL_SUBCATEGORIES="Дочірні категорії"
JGLOBAL_SUBHEADING_DESC="Необов'язковий текст, щоб показати, як підзаголовок."
JGLOBAL_TITLE="Заголовок"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Введіть або оберіть деякі опції"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Введіть або оберіть категорію"
JGLOBAL_USE_GLOBAL="Використовувати загальні"
JGLOBAL_USERNAME="Ім'я користувача"
JGLOBAL_VALIDATION_FORM_FAILED="Недійсна форма"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Будь ласка, спершу увійдіть до системи"

JGRID_HEADING_ACCESS="Доступ"
JGRID_HEADING_ID="ID "
JGRID_HEADING_LANGUAGE="Мова"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL-адаптер 'mysql' не доступний."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL-адаптер 'mysqli' не доступний."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Не вдалося підключитися до бази даних: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не вдалося підключитися до MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Не вдалося підключитися до бази даних"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Не вдалося завантажити драйвер бази даних: %s"
JLIB_ERROR_INFINITE_LOOP="У JError виявлено нескінченний цикл"

JOPTION_SELECT_ACCESS="- Обрати рівень доступу -"
JOPTION_SELECT_AUTHOR="- Обрати автора -"
JOPTION_SELECT_CATEGORY="- Обрати категорію -"
JOPTION_SELECT_LANGUAGE="- Обрати мову -"
JOPTION_SELECT_PUBLISHED="- Обрати статус -"
JOPTION_SELECT_MAX_LEVELS="- Обрати максимальний рівень -"
JOPTION_SELECT_TAG="- Обрати мітку -"
JOPTION_USE_DEFAULT="- Використовувати за налаштуванням -"

JSEARCH_FILTER_CLEAR="Очистити"
JSEARCH_FILTER_LABEL="Фільтр"
JSEARCH_FILTER_SUBMIT="Пошук"
JSEARCH_FILTER="Пошук"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y, H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_JS1="y-m-d"

; Months

JANUARY_SHORT="січ."
JANUARY="січня"
FEBRUARY_SHORT="лют."
FEBRUARY="лютого"
MARCH_SHORT="бер."
MARCH="березня"
APRIL_SHORT="квіт."
APRIL="квітня"
MAY_SHORT="трав."
MAY="травня"
JUNE_SHORT="черв."
JUNE="червня"
JULY_SHORT="лип."
JULY="липня"
AUGUST_SHORT="серп."
AUGUST="серпня"
SEPTEMBER_SHORT="вер."
SEPTEMBER="вересня"
OCTOBER_SHORT="жовт."
OCTOBER="жовтня"
NOVEMBER_SHORT="лист."
NOVEMBER="листопада"
DECEMBER_SHORT="груд."
DECEMBER="грудня"

;Days of the Week
SAT="Сб."
SATURDAY="Субота"
SUN="Нд."
SUNDAY="Неділя"
MON="Пн."
MONDAY="Понеділок"
TUE="Вт."
TUESDAY="Вівторок"
WED="Ср."
WEDNESDAY="Середа"
THU="Чт."
THURSDAY="Четвер"
FRI="Пт."
FRIDAY="П'ятниця"

; Localised number format

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

PHPMAILER_PROVIDE_ADDRESS="Ви повинні ввести, принаймні, одну адресу отримувача"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Відправник не підтримується."
PHPMAILER_EXECUTE="Неможливо запустити:"
PHPMAILER_INSTANTIATE="Неможливо реалізувати функцію mail."
PHPMAILER_AUTHENTICATE="Помилка SMTP! Неможливо пройти автентифікацію."
PHPMAILER_FROM_FAILED="Наступні адреси «Від» є невірні:"
PHPMAILER_RECIPIENTS_FAILED="Помилка SMTP! Помилка при надсиланні до отримувачів:"
PHPMAILER_DATA_NOT_ACCEPTED="Помилка SMTP! Дані не прийнято."
PHPMAILER_CONNECT_HOST="Помилка SMTP! Неможливо підключитися до SMTP-сервера."
PHPMAILER_FILE_ACCESS="Неможливо отримати доступ до файлів:"
PHPMAILER_FILE_OPEN="Помилка файлу: Неможливо відкрити файл:"
PHPMAILER_ENCODING="Невідоме кодування:"
PHPMAILER_SIGNING_ERROR="Помилка підпису:"
PHPMAILER_SMTP_ERROR="Помилка SMTP-серверу: "
PHPMAILER_EMPTY_MESSAGE="Порожнє тіло повідомлення"
PHPMAILER_INVALID_ADDRESS="Невірна адреса"
PHPMAILER_VARIABLE_SET="Не вдається встановити або скинути змінну: "
PHPMAILER_SMTP_CONNECT_FAILED="Не вдалося підключитися до SMTP"
PHPMAILER_TLS="Не вдалося запустити TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="Фільтр пошуку"
JSEARCH_TOOLS_DESC="Фільтр елементів списку."
JSEARCH_TOOLS_ORDERING="Сортувати за:"
