; @version     3.4.1.0.1
; @date        2016-03-22
; @author      Denys Nosov Joomla! Ukraine
; @copyright   2005 - 2016 C Open Source Matters.
; @copyright   2006 - 2016 C Joomla! Ukraine http://joomla-ua.org. All rights reserved.

MOD_ARTICLES_NEWS="Статті. Короткі новини"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Модуль новин буде показувати зазначену кількість статей з певної категорії чи групи категорій."
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="За налаштуванням"