; @version     3.4.1.0.1
; @date        2016-03-22
; @author      Denys Nosov Joomla! Ukraine
; @copyright   2005 - 2016 C Open Source Matters.
; @copyright   2006 - 2016 C Joomla! Ukraine http://joomla-ua.org. All rights reserved.

MOD_WEBLINKS="Веб-посилання"
MOD_WEBLINKS_XML_DESCRIPTION="Модуль показує веб-посилання з категорії, визначені в компоненті веб-посилань."
MOD_WEBLINKS_LAYOUT_DEFAULT="За налаштуванням"