; @version     3.6.3
; @date        2016-10-19
; @author      Denys Nosov (Joomla! Ukraine)
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   2006-2016 (C) Joomla! Ukraine (http://joomla-ua.org). All rights reserved.
; @copyright   2006-2016 (C) Denys Nosov (http://denysdesign.com). All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_QUICKICON="Швидкі іконки"
MOD_QUICKICON_ADD_NEW_ARTICLE="Створити нову статтю"
MOD_QUICKICON_ARTICLE_MANAGER="Статті"
MOD_QUICKICON_CATEGORY_MANAGER="Категорії"
MOD_QUICKICON_CLEAR_CACHE="Знищити кеш"
MOD_QUICKICON_CONFIGURATION="Конфігурація"
MOD_QUICKICON_CONTENT="Зміст"
MOD_QUICKICON_EXTENSIONS="Розширення"
MOD_QUICKICON_EXTENSION_MANAGER="Менеджер розширень"
MOD_QUICKICON_FRONTPAGE_MANAGER="Менеджер головної сторінки"
MOD_QUICKICON_GLOBAL_CHECKIN="Глобальна перевірка"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Загальна конфігурація"
MOD_QUICKICON_GROUP_DESC="Групи цього модуля (це значення в порівнянні з групою значення, яке використовується у <b>Швидких іконках</b>, плагінах для введення іконок). Група mod_quickicon' завжди відображається в основних іконках Joomla"
MOD_QUICKICON_GROUP_LABEL="Група"
MOD_QUICKICON_INSTALL_EXTENSIONS="Встановити розширення"
MOD_QUICKICON_LANGUAGE_MANAGER="Мови"
MOD_QUICKICON_MAINTENANCE="Технічне обслуговування"
MOD_QUICKICON_MEDIA_MANAGER="Медіа</span></a></li></ul><h2 class="_QQ_"nav-header"_QQ_">Joomla! Україна</h2><ul class="_QQ_"j-links-group nav nav-list"_QQ_"><li><a href="_QQ_"http://joomla-ua.org"_QQ_"  target="_QQ_"_blank"_QQ_"><span class="_QQ_"icon-joomla"_QQ_"></span><span class="_QQ_"j-links-link"_QQ_">Joomla! Україна</span></a></li><li><a href="_QQ_"http://joomla-ua.org/forum"_QQ_"  target="_QQ_"_blank"_QQ_"><span class="_QQ_"icon-comments-2"_QQ_"></span><span class="_QQ_"j-links-link"_QQ_">Форум підтримки Joomla! Україна</span></a></li><li><a href="_QQ_"http://joomla-ua.org/hosting"_QQ_"  target="_QQ_"_blank"_QQ_"><span class="_QQ_"icon-shield"_QQ_"></span><span class="_QQ_"j-links-link"_QQ_">Хостинг для Joomla!</span></a></li><li><a href="_QQ_"http://joomla-ua.org/localization"_QQ_"  target="_QQ_"_blank"_QQ_"><span class="_QQ_"icon-cube"_QQ_"></span><span class="_QQ_"j-links-link"_QQ_">Українська локалізація</span></a></li><li><a href="_QQ_"http://joomla-ua.org/forum/forum184.html"_QQ_"  target="_QQ_"_blank"_QQ_"><span class="_QQ_"icon-signup"_QQ_"></span><span class="_QQ_"j-links-link"_QQ_">Українська локалізація розширень</span></a></li>
<li><a href="_QQ_"http://joomla-ua.org/donation"_QQ_" target="_QQ_"_blank"_QQ_"><span class="_QQ_"icon-heart"_QQ_"></span><span class="_QQ_"j-links-link"_QQ_">Зробити пожертвування

"
MOD_QUICKICON_MENU_MANAGER="Меню"
MOD_QUICKICON_MODULE_MANAGER="Модулі"
MOD_QUICKICON_PROFILE="Редагувати обліковий запис"
MOD_QUICKICON_STRUCTURE="Структура"
MOD_QUICKICON_SYSTEM_INFORMATION="Системна інформація"
MOD_QUICKICON_TEMPLATE_MANAGER="Шаблони"
MOD_QUICKICON_TITLE="Швидкі іконки"
MOD_QUICKICON_USER_MANAGER="Користувачі"
MOD_QUICKICON_USERS="Користувачі"
MOD_QUICKICON_XML_DESCRIPTION="Цей модуль показує швидкі іконки, які відображаються на панелі керування (головна сторінка адміністративної частини)"
