; @version     3.4.1.0.1
; @date        2016-03-22
; @author      Denys Nosov Joomla! Ukraine
; @copyright   2005 - 2016 C Open Source Matters.
; @copyright   2006 - 2016 C Joomla! Ukraine http://joomla-ua.org. All rights reserved.


PLG_FINDER_WEBLINKS="Розумний пошук. Веб-посилання"
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="Це плагін для індексування веб-посилань Joomla"

PLG_FINDER_QUERY_FILTER_BRANCH_P_WEB_LINK="Веб-посилання"
PLG_FINDER_QUERY_FILTER_BRANCH_S_WEB_LINK="Веб-посилання"
