; @version     3.4.1.0.1
; @date        2016-03-22
; @author      Denys Nosov Joomla! Ukraine
; @copyright   2005 - 2016 C Open Source Matters.
; @copyright   2006 - 2016 C Joomla! Ukraine http://joomla-ua.org. All rights reserved.

MOD_QUICKICON="Швидкі іконки"
MOD_QUICKICON_XML_DESCRIPTION="Цей модуль показує швидкі іконки, які видно на панелі керування (головна сторінка адміністративної частини)."
MOD_QUICKICON_LAYOUT_DEFAULT="За налаштуванням"