; Xmap component для Joomla 2.5 та пізніш.
; @copyright Copyright (C) 2011 - 2013. Усі права захищено. Платформа MVC 12.x портіровал Maidan.
; Володимир Майданиченко support@joomlamaster.org.ua (http://joomlamaster.org.ua)
; Лицензія програмного забеспечення з відкритим ісходним кодом ;http://www.gnu.org/copyleft/gpl.html GNU/GPL 2.0 та пізніше
;


; Стрічкі інсталяції компоненту
XMAP_INSTALLING_XMAP="Інсталяція компоненту Xmap - генератору мапи сайту для Joomla!"
XMAP_UPGRADING_XMAP="Оновлення компоненту Xmap - генератору мапи сайту для Joomla!"
XMAP_UNISTALLING_XMAP_EXTENSIONS="Деінсталяція компоненту Xmap - генератору мапи сайту для Joomla!"
XMAP_INSTALLED_EXTENSION_X="Встанавлено %s розширення"
XMAP_NOT_INSTALLED_EXTENSION_X="Неможливо встановить розширення для %s"
XMAP_INSTALL_ERROR_EXTENSION="Помилка інсталяції розширення"
XMAP_INSTALL_SUCCESS_EXTENSION="Вітаємо! Інсталяція розширення закінчілась успіхом"

XMAP_HEADING_XML_STATS="Cтатистика XML мапи"
XMAP_HEADING_HTML_STATS="Cтатистика HTML мапи"
XMAP_HEADING_NUM_LINKS="Кіл. посиланнь"
XMAP_HEADING_NUM_HITS="Хіти"
XMAP_HEADING_LAST_VISIT="Останній візіт"
XMAP_HEADING_SITEMAP="Мапа сайту"
XMAP_HEADING_DEFAULT="Типово"
XMAP_HEADING_ID="ID"
XMAP_HEADING_PUBLISHED="Публікація"
XMAP_HEADING_ACCESS="Доступ"
XMAP_SUBMENU_SITEMAPS="Мапи сайту"
XMAP_SUBMENU_EXTENSIONS="Розширення"
XMAP_SUBMENU_SETTINGS="Налаштування"
XMAP_TOOLBAR_SET_DEFAULT="За умовчанням"
XMAP_SITEMAPS_TITLE="Менеджер мапи сайту"
DATE_MINUTES_AGO="%d хв. тому"
DATE_HOURS_MINUTES_AGO="%d год. та %d хв. тому"
DATE_DAYS_HOURS_AGO="%d діб та %d год. тому"
DATE_NEVER="Ніколи"
XMAP_INTROTEXT_LABEL="Вступний текст"
XMAP_INTROTEXT_DESC="Введіть текст, якій буде описом мапи сайту"
XMAP_PRIORITY="Пріоритет"
XMAP_CHANGE_FREQUENCY="Частота зміни"
XMAP_PAGE_ADD_SITEMAP="Нова мапа сайту"
XMAP_PAGE_EDIT_SITEMAP="Редагувати мапу сайту"
XMAP_SITEMAP_DETAILS_FIELDSET="Подробиці  мапи сайту"
XMAP_XML_LINK="XML Мапа"
XMAP_XML_LINK_TOOLTIP="Перейти до XML мапи сайту, використовуйте цю url адресу, для відправки Вашої мапи до Google та інші пошукові системи."
XMAP_NEWS_LINK="Новинна Мапа"
XMAP_NEWS_LINK_TOOLTIP="Зайдіть до &ldquo;Новинної&rdquo; версії мапи сайту, використовуйте цю url адресу, для відправки Вашої мапи сайту Google News."
XMAP_IMAGES_LINK="Images Sitemap"
XMAP_IMAGES_LINK_TOOLTIP="Зайдіть в розділ &ldquo;Images&rdquo; версії мапи сайту, використовуйте цю URL адресу для відправки Вашої мапи у Google та інші пошукові системи."

XMAP_MESSAGE_EXTENSIONS_DISABLED="Xmap детектував, що деякі розширення мають допомогти Вам відправляти більш контенту до мапи сайту, але вони вимкнені, будь ласка, увімкнить їх у <a href='index.php?option=com_plugins&view=plugins&filter_type=xmap&filter_folder=xmap'>Менеджері розширень</a>: %s"
COM_XMAP_SITEMAPS_N_ITEMS_UNPUBLISHED="%d мап сайту успішно знято з публікації"
COM_XMAP_SITEMAPS_N_ITEMS_UNPUBLISHED_1="%d мапа сайту успішно знята з публікації"
COM_XMAP_SITEMAPS_N_ITEMS_PUBLISHED="%d мап сайту успішно опубліковано"
COM_XMAP_SITEMAPS_N_ITEMS_PUBLISHED_1="%d мапа сайту успішно опубліковано"
COM_XMAP_SITEMAPS_N_ITEMS_TRASHED="%d мап сайту успішно перенесені до кошика"
COM_XMAP_SITEMAPS_N_ITEMS_TRASHED_1="%d мапа сайту успішно перенесена до кошика"
COM_XMAP_SITEMAPS_N_ITEMS_DELETED="%d мап сайту успішно видалено"
COM_XMAP_SITEMAPS_N_ITEMS_DELETED_1="%d мапа сайту успішно видалено"

XMAP_FIELDSET_MENUS="Меню"
XMAP_FIELDSET_OPTIONS="Опції"
XMAP_FIELDSET_METADATA="Метаданні"
XMAP_ATTRIBS_SHOW_INTRO_LABEL="Вступний текст"
XMAP_ATTRIBS_SHOW_INTRO_DESC="Показати вступний текст у мапі сайту HTML?"
XMAP_ATTRIBS_SHOW_MENU_TITLE_LABEL="Заголовок меню"
XMAP_ATTRIBS_SHOW_MENU_TITLE_DESC="Чи повинен бути показаний заголовок меню у верхній частині кожного меню?"
XMAP_ATTRIBS_CLASSNAME_LABEL="CSS ім'я класу"
XMAP_ATTRIBS_CLASSNAME_DESC="Клас CSS, для використовування у цій мапі сайту."
XMAP_ATTRIBS_COLUMNS_LABEL="Кіл-ть столбців"
XMAP_ATTRIBS_COLUMNS_DESC="Визначте кількість столбців для HTML. (Це приносить користь, якщо кількість меню у мапі більш за 1)"
XMAP_ATTRIBS_EXTERNAL_LINKS_IMAGE_LABEL="Іконка зовнішніх посилань"
XMAP_ATTRIBS_EXTERNAL_LINKS_IMAGE_DESC="Оберить зображення, яке буде використовуватися для зовнішніх посилань"
XMAP_ATTRIBS_COMPRESS_XML_LABEL="Стискати XML"
XMAP_ATTRIBS_COMPRESS_XML_DESC="Чи слід стискати XML мапу сайту?"
XMAP_ATTRIBS_BEAUTIFY_XML_LABEL="Прикрасити XML"
XMAP_ATTRIBS_BEAUTIFY_XML_DESC="Оберить <b>Так</b>, щоб додати деякі стилі в витікаючу XML мапу сайту. Це тільки для людей і не впливає на поведінку роботів. Якщо ви бачите білий (порожній) екран мапи сайту або помилки у браузері, спробуйте відключити цю функцію."
XMAP_FIELDSET_NEWS_OPTIONS="Новинна Мапа"
XMAP_ATTRIBS_NEWS_PUBLICATION_NAME_LABEL="Назва публікації"
XMAP_ATTRIBS_NEWS_PUBLICATION_NAME_DESC="Це назва опублікованої новини. Вона повинна точно відповідати назві, оскільки показується у ваших статтях на news.google.com, виключіть будь-яке переміщення, укладенне у дужки. Наприклад, якщо назва в Google News показується як &ldquo;Тимчасовий приклад (підписка)&rdquo;, потрібно використовувати тільки назву, &ldquo;Тимчасовий приклад"&rdquo;."
XMAP_ATTRIBS_NEWS_POSTS_KEYWORDS_LABEL="Ключові слова повідомлень"
XMAP_ATTRIBS_NEWS_POSTS_KEYWORDS_DESC="Поділений комами список ключових слів, щоб описати свої повідомлення. Типово - це назва поста в категорії."
XMAP_ATTRIBS_INCLUDE_LINK_LABEL="Посилання на автора"
XMAP_ATTRIBS_INCLUDE_LINK_DESC="Вмикнути посилання на головну сторінку Xmap в нижній частині HTML мапи сайту"

; Сторінка редагування розширеннь
XMAP_PAGE_EDIT_EXTENSION="Змінити розширення"
XMAP_N_EXTENSIONS_UNPUBLISHED="%s розширеннь, знято з публикації"
XMAP_N_EXTENSIONS_PUBLISHED="%s розширеннь, опубликовано"
XMAP_EXTENSION_DETAILS="Деталі"
XMAP_EXTENSION_AUTHOR="Автор"
XMAP_EXTENSION_AUTHOR_EMAIL="Email Автора"
XMAP_EXTENSION_AUTHOR_WEBSITE="Веб-сайт автора"
XMAP_EXTENSION_DESCRIPTION="Опис"

XMAP_DESC_EXTENSIONS="Список встановлених Xmap розширень"
XMAP_HEADING_AUTHOR="Автор"
XMAP_HEADING_DATE="Дата"
XMAP_HEADING_FOLDER="Папка"
XMAP_HEADING_NUM="№"
XMAP_HEADING_PLUGIN="Плагін"
XMAP_HEADING_VERSION="Версія"
XMAP_INSTALL="Встановити"
XMAP_INSTALL_DIRECTORY="Папка установки"
XMAP_INSTALL_FROM_DIRECTORY="Встановити з каталогу"
XMAP_INSTALL_FROM_URL="Встановити з URL"
XMAP_INSTALL_NEW_EXTENSION="Встановить нове розширення"
XMAP_INSTALL_URL="URL установки"
XMAP_PACKAGE_FILE="Файл пакету"
XMAP_PLEASE_ENTER_A_URL="Будь ласка, вкажить URL"
XMAP_PLEASE_SELECT_A_DIRECTORY="Будь ласка, оберить каталог"
XMAP_PLEASE_SELECT_A_FILE_TO_UPLOAD="Будь ласка, виберіть файл для завантаження"
XMAP_UPLOAD_FILE="Завантажити файл"
XMAP_UPLOAD_PACKAGE_FILE="Завантажити файл пакету"
XMAP_EXTENSION_MANAGER_TITLE="Менеджер розширень"
XMAP_EXTENSIONS_TITLE="Розширення"
XMAP_FILTER_SEARCH_DESC="Пошук по заголовку"