; @version     3.4.1.0.1
; @date        2016-03-22
; @author      Denys Nosov Joomla! Ukraine
; @copyright   2005 - 2016 C Open Source Matters.
; @copyright   2006 - 2016 C Joomla! Ukraine http://joomla-ua.org. All rights reserved.

ISIS="Isis — адміністративний шаблон"
TPL_ISIS_POSITION_BOTTOM="Знизу"
TPL_ISIS_POSITION_CPANEL="Панель керування"
TPL_ISIS_POSITION_CP_SHELL="Не використовується"
TPL_ISIS_POSITION_DEBUG="Налагодження"
TPL_ISIS_POSITION_FOOTER="Нижній колонтитул"
TPL_ISIS_POSITION_ICON="Швидкі іконки"
TPL_ISIS_POSITION_LOGIN="Логін"
TPL_ISIS_POSITION_MENU="Меню"
TPL_ISIS_POSITION_POSTINSTALL="Пост-встановлення"
TPL_ISIS_POSITION_STATUS="Статус"
TPL_ISIS_POSITION_SUBMENU="Підменю"
TPL_ISIS_POSITION_TITLE="Назва"
TPL_ISIS_POSITION_TOOLBAR="Панель інструментів"
TPL_ISIS_XML_DESCRIPTION="Продовжуючи тему єгипетських богів (Khepri (Кепрі) для 1.5 і Hathor (Хатхор) для 1.6), Isis (Ізіс) — це шаблон адміністративної частини Joomla 3, який базується на Bootstrap від Twitter та використовує бібліотеку інтерфейсу Joomla User Interface (JUI)."