; @version     3.4.1.0.1
; @date        2016-03-22
; @author      Denys Nosov Joomla! Ukraine
; @copyright   2005 - 2016 C Open Source Matters.
; @copyright   2006 - 2016 C Joomla! Ukraine http://joomla-ua.org. All rights reserved.

PLG_SEARCH_CONTACTS="Пошук. Контакти"
PLG_SEARCH_CONTACTS_CONTACTS="Контакти"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="Кількість результатів пошуку на сторінку"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="Обмеження пошуку"
PLG_SEARCH_CONTACTS_XML_DESCRIPTION="Дозволяє пошук в компоненті контакти"