; @version     3.6.1
; @date        2016-07-25
; @author      Denys Nosov (Joomla! Ukraine)
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   2006-2016 (C) Joomla! Ukraine (http://joomla-ua.org). All rights reserved.
; @copyright   2006-2016 (C) Denys Nosov (http://denysdesign.com). All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_LOGIN="Форма входу"
MOD_LOGIN_FIELD_USESECURE_DESC="Відправити зашифровані дані автентифікації користувача, використовуючи HTTPS (необхідний SSL). Не вмикайте цю опцію, якщо Joomla не доступна з використанням префіксу протоколу https://"
MOD_LOGIN_FIELD_USESECURE_LABEL="Шифрувати форму входу"
MOD_LOGIN_LANGUAGE="Мова"
MOD_LOGIN_LOGIN="Увійти"
MOD_LOGIN_XML_DESCRIPTION="Цей модуль відображає форму входу з логіном та паролем. Модуль не можна зняти з публікації."
MOD_LOGIN_REMIND="Забули свій логін?"
MOD_LOGIN_RESET="Забули свій пароль?"
