; @version     3.6.1
; @date        2016-07-25
; @author      Denys Nosov (Joomla! Ukraine)
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   2006-2016 (C) Joomla! Ukraine (http://joomla-ua.org). All rights reserved.
; @copyright   2006-2016 (C) Denys Nosov (http://denysdesign.com). All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_WEBLINKS="Веб-посилання"
COM_WEBLINKS_ACCESS_HEADING="Доступ"
COM_WEBLINKS_BATCH_OPTIONS="Пакетний процес для обраних посилань"
COM_WEBLINKS_BATCH_TIP="Якщо обрати копіювання посилання, то будь-які інші дії будуть застосовані до скопійованого посилання. У іншому випадку, всі дії будуть застосовані до обраного посилання."
COM_WEBLINKS_CATEGORIES_DESC="Ці налаштування застосовуються для параметрів категорій веб-посилань , аж поки вони не будуть змінені для конкретного елементу меню."
COM_WEBLINKS_CATEGORY_DESC="Ці налаштування застосовуються для параметрів категорії веб-посилань,  аж поки вони не будуть змінені для конкретного елементу меню."
COM_WEBLINKS_COMPONENT_DESC="Ці налаштування застосовуються для веб-посилань,  аж поки вони не будуть змінені для конкретного елементу меню або посилання."
COM_WEBLINKS_COMPONENT_LABEL="Веб-посилання"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="Ці параметри визначають як компонент веб-посилань буде інтегруватися з іншими розширеннями."
COM_WEBLINKS_CONFIGURATION="Менеджер налаштувань веб-посилань"
COM_WEBLINKS_EDIT_WEBLINK="Редагувати веб-посилання"
COM_WEBLINKS_ERR_TABLES_NAME="Вже існує веб-посилання з таким іменем у цій категорії. Будь ласка, спробуйте ще раз."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Вкажіть дійсну URL-адресу"
COM_WEBLINKS_ERR_TABLES_TITLE="Веб-посилання повинно мати назву."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Інше веб-посилання з цієї категорії має такий самий псевдонім (пам'ятайте, що деякі пункти можуть бути у кошику)."
COM_WEBLINKS_FIELD_ALIAS_DESC="Псевдонім тільки для внутрішнього використання. Якщо залишити поле порожнім, тоді Joomla заповнить значення за налаштуванням з назви. Псевдонім повинен бути унікальним для кожного веб-посилання в тій самій категорії."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Оберіть категорію для цього веб-посилання"
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Оберіть категорію веб-посилань для відображення"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Показати чи сховати кількість веб-посилань в кожній категорії"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="Кількість веб-посилань"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Для запису кількості переходів встановіть «Так»"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Кількість переходів"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Показати чи сховати нижче опис"
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Показати чи сховати перегляди"
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Встановіть іконку для відображення з веб-посиланнями. Якщо не встановлено, то буде відображатися іконка за налаштуванням."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Обрати іконку"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Показати чи сховати детальний опис посилань"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Детальний опис посилань"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Показати чи сховати інші категорії"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Інші категорії"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Показати чи сховати налаштуваннями звіту з помилковими посиланнями"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Звіти"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Для запису кількості переходів встановіть «Так»"
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Кількість переходів"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Введіть детальний опис веб-посилання."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Кількість веб-посилань на кожній сторінці."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="Кількість веб-посилань у списку"
COM_WEBLINKS_FIELD_FIRST_DESC="Зображення, яке буде відображатися"
COM_WEBLINKS_FIELD_FIRST_LABEL="Перше зображення"

COM_WEBLINKS_FIELD_HEIGHT_DESC="Висота спливаючого або модального вікна. За налаштуванням 600x500 пікселів, якщо поле залишене порожнім."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Висота"
COM_WEBLINKS_FIELD_ICON_DESC="Показати текст, іконку або нічого з веб-посиланням. За налаштуванням встановлено «Показати» і відображається іконка."
COM_WEBLINKS_FIELD_ICON_LABEL="Текст/Іконка/Тільки веб-посилання"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Іконка"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Текст"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Тільки веб-посилання"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="Альтернативний текст для відвідувачів, які не мають доступу до зображень. Заміна підписом, якщо він присутній."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="Альтернативний текст"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="Підпис зображення"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="Підпис"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="Мова відображення веб-посилання"
COM_WEBLINKS_FIELD_MODIFIED_DESC="Дата і час новин останнього оновлення посилання"
COM_WEBLINKS_FIELD_SECOND_DESC="Друге зображення для відображення"
COM_WEBLINKS_FIELD_SECOND_LABEL="Друге зображення"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Оберіть категорію веб-посилань для відображення"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Оберіть категорію"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="Показати мітки для категорії"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="Показати мітки"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="Показати мітки для веб-посилання"
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="Показати мітки "
COM_WEBLINKS_FIELD_STATE_DESC="Статус публікації"
COM_WEBLINKS_FIELD_TARGET_DESC="Вікно, в якому відкриється посилання"
COM_WEBLINKS_FIELD_TARGET_LABEL="Ціль"
COM_WEBLINKS_FIELD_TITLE_DESC="Веб-посилання повинно мати назву"
COM_WEBLINKS_FIELD_URL_DESC="Введіть URL-адресу."
COM_WEBLINKS_FIELD_URL_LABEL="URL-адреса"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Зазначені"
COM_WEBLINKS_FIELD_VERSION_DESC="Кількість змін за увесь час для цього веб-посилання."
COM_WEBLINKS_FIELD_VERSION_LABEL="Версія"
COM_WEBLINKS_FIELD_WIDTH_DESC="Ширина спливаючого або модального вікна. За налаштуванням 600x500 пикселів, якщо поле залишене порожнім."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Ширина"
COM_WEBLINKS_FIELDSET_IMAGES="Зображення"
COM_WEBLINKS_FIELDSET_OPTIONS="Базові налаштування"
COM_WEBLINKS_FILTER_CATEGORY="Фільтр категорії"
COM_WEBLINKS_FILTER_STATE="Фільтр стану"
COM_WEBLINKS_FLOAT_DESC="Керування позицією зображення"
COM_WEBLINKS_FLOAT_LABEL="Позиція зображення"
COM_WEBLINKS_HITS_DESC="Кількість переходів для цього веб-посилання"
COM_WEBLINKS_LEFT="Ліворуч"
COM_WEBLINKS_LIST_LAYOUT_DESC="Ці налаштування застосовуються для параметрів макету списку веб-посилань , аж поки вони не будуть змінені для конкретного елементу меню."
COM_WEBLINKS_MANAGER_WEBLINK="Веб-посилання"
COM_WEBLINKS_MANAGER_WEBLINKS="Веб-посилання"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="Веб-посилання: редагування"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="Веб-посилання: нове посилання"
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d всі веб-посилання успішно відмічені як архівні"
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%d веб-посилання успішно відмічене як архівне"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Відсутнє веб-посилання з успішним розблокуванням"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%d веб-посилання успішно розблоковане"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d всі веб-посилання успішно розблоковано"
COM_WEBLINKS_N_ITEMS_DELETED="%d всі веб-посилання успішно знищені"
COM_WEBLINKS_N_ITEMS_DELETED_1="%d веб-посилання успішно знищено"
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d всі веб-посилання успішно опубліковані"
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%d веб-посилання успішно опубліковане"
COM_WEBLINKS_N_ITEMS_TRASHED="%d веб-посилання успішно переміщенні до кошика"
COM_WEBLINKS_N_ITEMS_TRASHED_1="%d веб-посилання успішно переміщено до кошика"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d веб-посилання успішно зняті з публікації"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%d веб-посилання успішно зняте з публікації"
COM_WEBLINKS_NEW_WEBLINK="Нове веб-посилання"
COM_WEBLINKS_NONE="Відсутнє"
COM_WEBLINKS_OPTION_FILTER_ACCESS="-- Фільтр доступу --"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="-- Фільтр категорії --"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="-- Фільтр стану --"
COM_WEBLINKS_OPTIONS="Параметри"
COM_WEBLINKS_ORDER_HEADING="Сортування"
COM_WEBLINKS_RIGHT="Праворуч"
COM_WEBLINKS_SAVE_SUCCESS="Веб-посилання успішно збережене"
COM_WEBLINKS_SEARCH_IN_TITLE="Пошук за назвою"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="Якщо встановити «Показати», то пусті категорії будуть показані. Пуста категорія — це та, що не має ані веб-посилань, ані підкатегорій."
COM_WEBLINKS_SUBMENU_CATEGORIES="Категорії"
COM_WEBLINKS_SUBMENU_WEBLINKS="Веб-посилання"
COM_WEBLINKS_XML_DESCRIPTION="Компонент керуванням веб-посиланнями"
JGLOBAL_NO_ITEM_SELECTED="Веб-посилання не вибране"
JGLOBAL_NEWITEMSLAST_DESC="Нові веб-посилання за налаштуванням розташовуються на останньому місці. Сортування може бути змінене після того, як посилання було збережено."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Ви не можете створити нове посилання у цій категорії."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Ви не можете редагувати одне або декілька посилань."

[New Strings]

JLIB_RULES_SETTING_NOTES="1. Якщо Ви зміните налаштування, то вони будуть застосовані для цього компонента. Зверніть увагу:<br /><em>Успадковано</em> означає, що будуть використані права з глобальної конфігурації і з батьківської групи.<br /><em>Відмовлено</em> означає, що немає значення, яка глобальна конфігурація або налаштування батьківської групи, бо група, що редагується, не може застосувати цю дію для даного компоненту.<br /><em>Дозволено</em> означає, що група, яка редагується, застосує дану дію для цього компонента (та, якщо це конфліктує з глобальною конфігурацією або батьківською групою, то це не матиме впливу; конфлікт буде визначений <em>Не дозволено (Заблоковано)</em> під Розраховані Налаштування).<br />2. Якщо Ви вибрали нове налаштування, то натисніть <em>Зберегти</em> для оновлення розрахункових налаштувань."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_2="%d всі веб-посилання успішно розблоковані"
