; @version     3.6.3
; @date        2016-09-16
; @author      Denys Nosov (Joomla! Ukraine)
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   2006-2016 (C) Joomla! Ukraine (http://joomla-ua.org). All rights reserved.
; @copyright   2006-2016 (C) Denys Nosov (http://denysdesign.com). All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_REDIRECT="Переадресація"
COM_REDIRECT_ADVANCED_OPTIONS="Додаткові параметри"
COM_REDIRECT_BATCH_OPTIONS="Пакетний процес для додавання нових URL-адрес"
COM_REDIRECT_BATCH_TIP="Введіть прострочену URL-адресу (обов'язково) з новою URL-адресою (необов'язково), відокремлюючи вертикальною рискою | (наприклад: стара_url-адреса|нова_url-адреса). Кожен запис з нового рядка!"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Оновити посилання"
COM_REDIRECT_CLEAR_FAIL="Не вдалося видалити неопубліковане посилання."
COM_REDIRECT_CLEAR_SUCCESS="Всі неопубліковані посилання успішно видалені."
COM_REDIRECT_COLLECT_URLS_ENABLED="Опція «Збір URL-адрес» ввімкнута."
COM_REDIRECT_COLLECT_URLS_DISABLED="Опція «Збір URL-адрес» виключена."
COM_REDIRECT_CONFIGURATION="Переадресація: параметри"
COM_REDIRECT_DISABLE_LINK="Вимкнути посилання"
COM_REDIRECT_EDIT_LINK="Редагувати посилання # %d"
COM_REDIRECT_ENABLE_LINK="Увімкнути посилання"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Для переадресації необхідна цільова URL-адреса"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="URL-адреса джерела повинна бути унікальною."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Джерело та кінцева адреса не може бути однаковою."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Переадресація повинна мати джерело URL-адреси."
COM_REDIRECT_FILTER_SEARCH_DESC="Пошук у простроченій URL-адресі, новій URL-адресі, реферальній сторінці і коментарі. Префікс з  ID: для пошуку посилання по ID."
COM_REDIRECT_FILTER_SEARCH_LABEL="Пошук посилань"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="Статус HTTP-коду"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="Фільтрувати за статусом HTTP-коду."
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- Обрати статус HTTP-коду -"
COM_REDIRECT_FIELD_COMMENT_DESC="Іноді це корисно для опису URL-адреси для керуванням пізніше переадресацією."
COM_REDIRECT_FIELD_COMMENT_LABEL="Коментар"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Дата створення"
COM_REDIRECT_FIELD_NEW_URL_DESC="Введіть URL-адресу переспрямування."
COM_REDIRECT_FIELD_NEW_URL_LABEL="Цільової URL-адреси"
COM_REDIRECT_FIELD_OLD_URL_DESC="Введіть URL-адресу, яка має бути переспрямована."
COM_REDIRECT_FIELD_OLD_URL_LABEL="URL-адреса джерела"
COM_REDIRECT_FIELD_REFERRER_LABEL="Посилання реферера"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Код статусу перенаправлення"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Оберіть код статусу HTTP 1.1 для асоціювання з перенаправленням."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Дату останнього оновлення"
COM_REDIRECT_HEADING_CREATED_DATE="Дата створення"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Дата створення за зростанням"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Дата створення за спаданням"
COM_REDIRECT_HEADING_HITS="Перегляди 404"
COM_REDIRECT_HEADING_HITS_ASC="Перегляди 404 за зростанням"
COM_REDIRECT_HEADING_HITS_DESC="Перегляди 404 за спаданням"
COM_REDIRECT_HEADING_NEW_URL="URL-адреса нового"
COM_REDIRECT_HEADING_NEW_URL_ASC="Нова URL-адреса за зростанням"
COM_REDIRECT_HEADING_NEW_URL_DESC="Нова URL-адреса за спаданням"
COM_REDIRECT_HEADING_OLD_URL="Прострочена URL-адреса"
COM_REDIRECT_HEADING_OLD_URL_ASC="Прострочена URL-адреса за зростанням"
COM_REDIRECT_HEADING_OLD_URL_DESC="Прострочена URL-адреса за спаданням"
COM_REDIRECT_HEADING_REFERRER="Реферальна сторінка"
COM_REDIRECT_HEADING_REFERRER_ASC="Реферальна сторінка за зростанням"
COM_REDIRECT_HEADING_REFERRER_DESC="Реферальна сторінка за спаданням"
COM_REDIRECT_HEADING_STATUS_CODE="Код статусу"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Код статусу за зростанням"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Код статусу за спаданням"
COM_REDIRECT_HEADING_UPDATE_LINKS="Оновити вибрані посилання на нову URL-адресою."
COM_REDIRECT_MANAGER_LINK="Переспрямування диспетчера: посилання"
COM_REDIRECT_MANAGER_LINK_EDIT="Переадресація: редагування"
COM_REDIRECT_MANAGER_LINK_NEW="Переадресація: створення"
COM_REDIRECT_MANAGER_LINKS="Переспрямування диспетчера: посилання"
COM_REDIRECT_MODE_LABEL="Активувати розгорнутий режим"
COM_REDIRECT_MODE_DESC="Увімкнути розгорнуті можливості для компоненту. Використовуємо це, якщо Ви знаєте, що необхідно робити."
COM_REDIRECT_N_ITEMS_ARCHIVED="%d посилання успішно заархівовано."
COM_REDIRECT_N_ITEMS_ARCHIVED_1="1 посилання успішно заархівовано."
COM_REDIRECT_N_ITEMS_DELETED="%d посилання успішно вилучено."
COM_REDIRECT_N_ITEMS_DELETED_1="1 посилання вилучено."
COM_REDIRECT_N_ITEMS_PUBLISHED="%d посилання успішно ввімкнуто."
COM_REDIRECT_N_ITEMS_PUBLISHED_1="1 посилання успішно ввімкнуто."
COM_REDIRECT_N_ITEMS_TRASHED="%d посилання успішно видалено."
COM_REDIRECT_N_ITEMS_TRASHED_1="1 посилання успішно видалено."
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d посилання успішно вимкнуте."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="1 посилання успішно вимкнуте."
COM_REDIRECT_N_LINKS_ADDED="Додано %d посилання."
COM_REDIRECT_N_LINKS_ADDED_1="Додано 1 посилання."
COM_REDIRECT_N_LINKS_UPDATED="%d посилання оновлено."
COM_REDIRECT_N_LINKS_UPDATED_1="1 посилання оновлено."
COM_REDIRECT_NEW_LINK="Нове посилання"
COM_REDIRECT_NO_ITEM_ADDED="Відсутнє додані посилання"
COM_REDIRECT_NO_ITEM_SELECTED="Немає жодного обраного посилання."
COM_REDIRECT_PLUGIN_DISABLED="Плагін «Переадресація» вимкнуто. <a href="_QQ_"index.php?option=com_plugins&view=plugins&filter[search]=System%20-%20Redirect"_QQ_">Увімкнути його у Менеджері плагінів</a>."
COM_REDIRECT_PLUGIN_ENABLED="Плагін «Переадресація» увімкнуто."
COM_REDIRECT_REDIRECTED_ON="Переадресовано на: %s."
COM_REDIRECT_SAVE_SUCCESS="Посилання успішно збережено."
COM_REDIRECT_SEARCH_LINKS="Пошук у полях посилання."
COM_REDIRECT_TOOLBAR_PURGE="Скинути неопубліковані"
COM_REDIRECT_XML_DESCRIPTION="Цей компонент реалізує переадресацію посилань."
JLIB_RULES_SETTING_NOTES="1. Якщо Ви змінюєте налаштування, вона буде застосовуватися до цього компонента. Зверніть увагу, що: «успадкувано» означає, що дозволи від глобальної конфігурації і батьківській групі будуть використовуватися. «Відмовлено» означає, що незалежно від того, що у глобальній конфігурації або батьківській групі параметрів є, на групи, які можна редагувати"

[New Strings]

COM_REDIRECT_N_LINKS_ADDED_2="Додано %d посилань."
