TPL_GK_LANG_NAME="Simplicity"

TPL_GK_LANG_PUBLISHED_IN="<p>Published in</p> %s"
TPL_GK_LANG_HITS="Hits: %s"

TPL_GK_LANG_ENABLED="Enabled"
TPL_GK_LANG_DISABLED="Disabled"

TPL_GK_LANG_FB_LOGIN_TEXT="Log in with Facebook"

COM_TEMPLATES_BASIC_SETTINGS_FIELDSET_LABEL="Basic settings"
TPL_GK_LANG_TEMPLATE_COLOR="Template color"
TPL_GK_LANG_TEMPLATE_COLOR_DESC="You can select the template color style"

TPL_GK_LANG_TEMPLATE_BG="Template background"
TPL_GK_LANG_TEMPLATE_BG_DESC="You can select the template background style"

TPL_GK_LANG_COLOR_1="Color I"
TPL_GK_LANG_COLOR_2="Color II"
TPL_GK_LANG_COLOR_3="Color III"
TPL_GK_LANG_DEFAULT_LAYOUT="Default layout"
TPL_GK_LANG_DEFAULT_LAYOUT_DESC="Defines layout file used on website"
TPL_GK_LANG_PRINT_LAYOUT="Print layout"
TPL_GK_LANG_PRINT_LAYOUT_DESC="Defines layout file for printing"
TPL_GK_LANG_LAYOUT_OVERRIDE="Layout override"
TPL_GK_LANG_LAYOUT_OVERRIDE_DESC="You can define layout files for specified menu ItemID or option values"

COM_TEMPLATES_LAYOUT_SETTINGS_FIELDSET_LABEL="Layouts"

TPL_GK_LANG_LAYOUT_POSITION="Content position"
TPL_GK_LANG_LAYOUT_POSITION_DESC="Position of the page content - can be centered or set to the left side."
TPL_GK_LANG_TEMPLATE_WIDTH="Template width"
TPL_GK_LANG_TEMPLATE_WIDTH_DESC="Maximal width of the template in pixels"
TPL_GK_LANG_TABLET_WIDTH="Tablet width"
TPL_GK_LANG_TABLET_WIDTH_DESC="Maximal width when tablet view is used"
TPL_GK_LANG_TABLET_SMALL_WIDTH="Small tablet width"
TPL_GK_LANG_TABLET_SMALL_WIDTH_DESC="Maximal width when small tablet view is used"
TPL_GK_LANG_MOBILE_WIDTH="Mobile width"
TPL_GK_LANG_MOBILE_WIDTH_DESC="Maximal width when mobile view is used"
TPL_GK_LANG_SIDEBAR_POSITION="Sidebar position"
TPL_GK_LANG_SIDEBAR_POSITION_DESC="Position of the sidebar module position - right or left."
TPL_GK_LANG_RIGHT="Right"
TPL_GK_LANG_LEFT="Left"
TPL_GK_LANG_CENTER="Centered"
TPL_GK_LANG_SIDEBAR_WIDTH="Sidebar width"
TPL_GK_LANG_SIDEBAR_WIDTH_DESC="Width of the sidebar in pixels"
TPL_GK_LANG_SIDEBAR_WIDTH_FOR_PAGES="Custom sidebar width"
TPL_GK_LANG_SIDEBAR_WIDTH_FOR_PAGES_DESC="Sidebar width for different subpages"
TPL_GK_LANG_ADD_RULE_WIDTH="Width:"
TPL_GK_LANG_INSET_POSITION="Inset position"
TPL_GK_LANG_INSET_POSITION_DESC="Position of the inset module position - right or left."
TPL_GK_LANG_INSET_WIDTH="Inset width"
TPL_GK_LANG_INSET_WIDTH_DESC="Width of the inset in pixels"
TPL_GK_LANG_INSET_WIDTH_FOR_PAGES="Custom inset width"
TPL_GK_LANG_INSET_WIDTH_FOR_PAGES_DESC="Inset width for different subpages"

COM_TEMPLATES_FONT_SETTINGS_FIELDSET_LABEL="Fonts"
TPL_GK_LANG_GOOGLE_FONTS_URL="Google Font Directory"
TPL_GK_LANG_GOOGLE_FONTS_URL_DESC="You can preview on linked website available fonts"
TPL_GK_LANG_SQUIRREL_FONTS_URL="Squirrel font kits"
TPL_GK_LANG_SQUIRREL_FONTS_URL_DESC="You can preview on linked website available fonts"
TPL_GK_LANG_CLICK_HERE="Click here"
TPL_GK_LANG_FONT_NAME_G1="Body - font"
TPL_GK_LANG_FONT_NAME_G1_DESC="You can specify a font for document body"
TPL_GK_LANG_FONT_RULES_G1="Body - selectors"
TPL_GK_LANG_FONT_RULES_G1_DESC="You can specify a selectors for font used in the document body"
TPL_GK_LANG_FONT_NAME_G2="Headers - font"
TPL_GK_LANG_FONT_NAME_G2_DESC="You can specify a font for document headers" 
TPL_GK_LANG_FONT_RULES_G2="Headers - selectors"
TPL_GK_LANG_FONT_RULES_G2_DESC="You can specify a selectors for font used in the document headers"
TPL_GK_LANG_FONT_NAME_G3="Other I - font"
TPL_GK_LANG_FONT_NAME_G3_DESC="You can specify a font for other document elements" 
TPL_GK_LANG_FONT_RULES_G3="Other I - selectors"
TPL_GK_LANG_FONT_RULES_G3_DESC="You can specify a selectors for font used in the other document elements"
TPL_GK_LANG_FONT_NAME_G4="Other II - font"
TPL_GK_LANG_FONT_NAME_G4_DESC="You can specify a font for other document elements" 
TPL_GK_LANG_FONT_RULES_G4="Other II - selectors"
TPL_GK_LANG_FONT_RULES_G4_DESC="You can specify a selectors for font used in the other document elements"

COM_TEMPLATES_FEATURES_SETTINGS_FIELDSET_LABEL="Features"
TPL_GK_LANG_LOGO_TYPE="Logo type"
TPL_GK_LANG_LOGO_TYPE_DESC="You can select the type of the logo used on your website or disable the logo"
TPL_GK_LANG_LOGO_TYPE_IMAGE="Image"
TPL_GK_LANG_LOGO_TYPE_TEXT="Text"
TPL_GK_LANG_LOGO_TYPE_NONE="None"
TPL_GK_LANG_LOGO_IMAGE="Logo image"
TPL_GK_LANG_LOGO_IMAGE_DESC="You can select your logo image from uploaded pics or use option from CSS if you want to use standard logo.png image from the template directory."
TPL_GK_LANG_LOGO_TYPE_CSS="From CSS"
TPL_GK_LANG_PRINT_LOGO="Print logo"
TPL_GK_LANG_PRINT_LOGO_DESC="You can specify a logo used to print"
TPL_GK_LANG_FAVICON_IMAGE="Favicon image"
TPL_GK_LANG_FAVICON_IMAGE_DESC="You can select your favicon image from uploaded pics or leave this field blank if you want to use standard favicon.ico image from the template directory."
TPL_GK_LANG_LOGO_TEXT="Logo text"
TPL_GK_LANG_LOGO_TEXT_DESC="Main text of the logo (works only with text logo type)"
TPL_GK_LANG_LOGO_SLOGAN="Logo slogan"
TPL_GK_LANG_LOGO_SLOGAN_DESC="Slogan under the main text of the logo (works only with text logo type)"
TPL_GK_LANG_TOOLS="Font-size switcher"
TPL_GK_LANG_TOOLS_DESC="You can enable/disable font-size switcher"
TPL_GK_LANG_MOOTOOLS_FOR_PAGES="Mootools library on pages"
TPL_GK_LANG_MOOTOOLS_FOR_PAGES_DESC="You can select the pages where mootools library is disabled - you can use ItemID or option value. This option removes mootools-more.js, mootools-core.js and caption.js scripts."
TPL_GK_LANG_TOOLS_FOR_PAGES="Font-size switcher on pages"
TPL_GK_LANG_TOOLS_FOR_PAGES_DESC="You can select the pages where font-size switcher are disabled - you can use ItemID or option value"
TPL_GK_LANG_SUFFIXES_FOR_PAGES="Suffixes for pages"
TPL_GK_LANG_SUFFIXES_FOR_PAGES_DESC="You can define suffixes for specified pages - based on ItemID or option value"
TPL_GK_LANG_CHROME_FRAME_SUPPORT="Google Chrome Frame support"
TPL_GK_LANG_CHROME_FRAME_SUPPORT_DESC="You can enable Google Chrome Frame support - it useful for IE users"
TPL_GK_LANG_COPYRIGHTS="copyright"
TPL_GK_LANG_COPYRIGHTS_DESC="You can define copyrights text which will be visible in footer of the template"
TPL_GK_LANG_STYLEAREA="Style switcher"
TPL_GK_LANG_STYLEAREA_DESC="You can enable/disable style switcher"
TPL_GK_LANG_FRAMEWORK_LOGO="Framework logo at the bottom"
TPL_GK_LANG_FRAMEWORK_LOGO_DESC="You can enable/disable showing the framework logo at bottom"
TPL_GK_LANG_GOOGLE_ANALYTICS="Google Analytics codes"
TPL_GK_LANG_GOOGLE_ANALYTICS_DESC="You can define Google Analytics codes used on your website. You can define more than one Google Analytics code if you need it"
TPL_GK_LANG_MODULE_STYLES_OVERRIDE="Positions style override"
TPL_GK_LANG_MODULE_STYLES_OVERRIDE_DESC="You can override style of the modules positions"

COM_TEMPLATES_FACEBOOK_AND_TWITTER_SETTINGS_FIELDSET_LABEL="Social API"
TPL_GK_LANG_FB_API_ID="Facebook API ID"
TPL_GK_LANG_FB_API_ID_DESC="Here you have to put your website id from Facebook"
TPL_GK_LANG_FB_LANG="Facebook API language"
TPL_GK_LANG_FB_LANG_DESC="You can use locales to specify a language used in Facebook API. i.e. en_US, pl_PL"
TPL_GK_LANG_FB_LOGIN="Use Facebook login"
TPL_GK_LANG_FB_LOGIN_DESC="In order to use this option please also enable GKFacebook authenticate plugin and define the Facebook API key"
TPL_GK_LANG_FB_LIKE="'Like' buttons in the articles"
TPL_GK_LANG_FB_LIKE_DESC="You can enable 'like' buttons in all Joomla! articles"
TPL_GK_LANG_FB_LIKE_SEND="Show 'Send' button in the articles"
TPL_GK_LANG_FB_LIKE_SEND_DESC="You can enable 'Send' buttons in all Joomla! articles"
TPL_GK_LANG_FB_LIKE_LAYOUT="Layout"
TPL_GK_LANG_FB_LIKE_LAYOUT_DESC="You can specify a layout of the 'Like' buttons"
TPL_GK_LANG_FB_LIKE_SHOW_FACES="Show faces"
TPL_GK_LANG_FB_LIKE_SHOW_FACES_DESC="You can enable showing faces of people who likes specific article"
TPL_GK_LANG_FB_LIKE_WIDTH="Width"
TPL_GK_LANG_FB_LIKE_WIDTH_DESC="You can specify width of the 'Like' button box"
TPL_GK_LANG_FB_LIKE_ACTION="Action"
TPL_GK_LANG_FB_LIKE_ACTION_DESC="You can select an action which will be triggered when button will be clicked"
TPL_GK_LANG_FB_LIKE_FONT="Font"
TPL_GK_LANG_FB_LIKE_FONT_DESC="You can specify a font used in the 'Like' button box"
TPL_GK_LANG_FB_LIKE_COLORSCHEME="Colorscheme"
TPL_GK_LANG_FB_LIKE_COLORSCHEME_DESC="You can specify a colorscheme of the 'Like' button box"
TPL_GK_LANG_TWEET_BTN="'Tweet' buttons in the articles"
TPL_GK_LANG_TWEET_BTN_DESC="You can enable 'Tweet' buttons in all Joomla! articles"
TPL_GK_LANG_TWEET_BTN_DATA_COUNT="Count layout"
TPL_GK_LANG_TWEET_BTN_DATA_COUNT_DESC="You can specify a layout of data count"
TPL_GK_LANG_TWEET_BTN_DATA_VIA="Recommend to follow"
TPL_GK_LANG_TWEET_BTN_DATA_VIA_DESC="You can specify account which will be mentioned with '@'"
TPL_GK_LANG_TWEET_BTN_DATA_LANG="Language"
TPL_GK_LANG_TWEET_BTN_DATA_LANG_DESC="You can select a language used in button"

TPL_GK_LANG_TEXT_GOOGLE_PLUS="Google +1 button"
TPL_GK_LANG_TEXT_GOOGLE_PLUS_DESC="Settings for Google +1 button"
TPL_GK_LANG_GOOGLE_PLUS="Google +1 button"
TPL_GK_LANG_GOOGLE_PLUS_DESC="Enable/disable Google +1 button"
TPL_GK_LANG_GOOGLE_PLUS_COUNT="Show counter"
TPL_GK_LANG_GOOGLE_PLUS_COUNT_DESC="Enable/disable showing count of clicks"
TPL_GK_LANG_GOOGLE_PLUS_SIZE="Button size"
TPL_GK_LANG_GOOGLE_PLUS_SIZE_DESC="Select size of the button - small (15px), medium (20px), standard (24px) or tall (60px)"
TPL_GK_LANG_GOOGLE_PLUS_LANG="Language"
TPL_GK_LANG_GOOGLE_PLUS_LANG_DESC="Language used in the button i.e. en-GB, pl, de etc."
TPL_GK_LANG_GOOGLE_PLUS_ANNOTATION="Annotation type"
TPL_GK_LANG_GOOGLE_PLUS_ANNOTATION_DESC="You can specify the layotu for annotation block"

TPL_GK_LANG_TEXT_GOOGLE_PLUS_SHARE_LINE="Google+ Share button"
TPL_GK_LANG_TEXT_GOOGLE_PLUS_SHARE_LINE_DESC="Google+ Share button settings"
TPL_GK_LANG_GOOGLE_PLUS_SHARE="Google+ Share button"
TPL_GK_LANG_GOOGLE_PLUS_SHARE_DESC="Enable/disable displaying G+ Share button."
TPL_GK_LANG_GOOGLE_PLUS_SHARE_SIZE="Size"
TPL_GK_LANG_GOOGLE_PLUS_SHARE_SIZE_DESC="You can define size for Google+ Share button. Different sizes are available for all layouts apart vertical-bubble"


TPL_GK_LANG_TYPO="Use typography"
TPL_GK_LANG_TYPO_DESC="If you want to use template typography please enable this option"
TPL_GK_LANG_TYPO_ICONSET="Use typography iconset"
TPL_GK_LANG_TYPO_ICONSET_DESC="If you want to use icons from typography iconset - please enable this option"

COM_TEMPLATES_MENU_SETTINGS_FIELDSET_LABEL="Menu"
TPL_GK_LANG_MENU_NAME="Choose menu"
TPL_GK_LANG_MENU_NAME_DESC="You can select the menu used in the main menu on the page"
TPL_GK_LANG_MENU_TYPE="Menu type"
TPL_GK_LANG_MENU_TYPE_DESC="You can select type of the main menu on the page"
TPL_GK_LANG_GK_MENU="GK Extra Menu"
TPL_GK_LANG_GK_DROPLINE="GK Dropline Menu"
TPL_GK_LANG_GK_SPLIT="GK Split Menu"
TPL_GK_LANG_START_ITEM="Start item level"
TPL_GK_LANG_START_ITEM_DESC="First level of showed menu items"
TPL_GK_LANG_END_ITEM="End item level"
TPL_GK_LANG_END_ITEM_DESC="End level of showed menu items. -1 means inifinite"
TPL_GK_LANG_MENU_OVERRIDE="Menu override"
TPL_GK_LANG_MENU_OVERRIDE_DESC="You can define menu type for specified menu ItemID or option values"
TPL_GK_LANG_MENU_H_ANIMATION="Menu height animation"
TPL_GK_LANG_MENU_H_ANIMATION_DESC="You can enable/disable menu height animation"
TPL_GK_LANG_MENU_W_ANIMATION="Menu width animation"
TPL_GK_LANG_MENU_W_ANIMATION_DESC="You can enable/disable menu width animation"
TPL_GK_LANG_MENU_COL_WIDTH="Menu column width"
TPL_GK_LANG_MENU_COL_WIDTH_DESC="Width of the columns in the menu in pixels"
TPL_GK_LANG_MENU_DURATION="Menu animation speed"
TPL_GK_LANG_MENU_DURATION_DESC="Menu animation speed in miliseconds"
TPL_GK_LANG_MENU_ANIMATION="Menu animation"
TPL_GK_LANG_MENU_ANIMATION_DESC="Choose menu animation effect"
TPL_GK_LANG_MENUA_NONE="None"
TPL_GK_LANG_MENUA_SLIDE="Slide"
TPL_GK_LANG_MENUA_FADE="Fade"
TPL_GK_LANG_MENUA_SLIDE_FADE="Slide & Fade"


COM_TEMPLATES_DEV_SETTINGS_FIELDSET_LABEL="Advanced settings"
TPL_GK_LANG_USE_GK_CACHE="Use GK Cache"
TPL_GK_LANG_USE_GK_CACHE_DESC="If you're using System Cache plugin you should enable also GK Cache plugin running before System Cache plugin in order to get GK Parser working properly"
TPL_GK_LANG_CSS_RESET_URL="CSS reset - demo"
TPL_GK_LANG_CSS_RESET_URL_DESC="Go to the CSS reset website with the interactive demo of all available CSS reset styles"
TPL_GK_LANG_CSS_CACHE="CSS cache"
TPL_GK_LANG_CSS_CACHE_DESC="You can enable/disable cache of CSS files"
TPL_GK_LANG_CSS_COMPRESSION="CSS compression"
TPL_GK_LANG_CSS_COMPRESSION_DESC="You can enable CSS compression"
TPL_GK_LANG_CSS_OVERRIDE="CSS override"
TPL_GK_LANG_CSS_OVERRIDE_DESC="You can enable additional CSS file with override rules - override.css"

TPL_GK_LANG_TEXT_FB_LOGIN="Connect with Facebook"
TPL_GK_LANG_TEXT_FB_LIKE="Facebook 'Like it' button"
TPL_GK_LANG_TEXT_FB_FACEPILE="Facebook facepile"
TPL_GK_LANG_TEXT_TWITTER="Twitter button"
TPL_GK_LANG_TEXT_DIGG="Digg button"
TPL_GK_LANG_TEXT_GOOGLE_BUZZ="Google Buzz button"
TPL_GK_LANG_TEXT_DELICIOUS="Delicious button"
TPL_GK_LANG_TEXT_INSTAPAPER="Instapaper button"

TPL_GK_LANG_TEXT_FB_LOGIN_DESC="You can integrate your login form with Facebook authorization - if user use option 'Login with Facebook' then it will be logged in with using email from facebook. If the email from facebook doesn't exist in Joomla! then a new account will be created."
TPL_GK_LANG_TEXT_FB_LIKE_DESC="You can enable 'Like it' buttons in your articles."
TPL_GK_LANG_TEXT_FB_FACEPILE_DESC="You can enable facepile in your articles. Facepile is a list of people who like specified article."
TPL_GK_LANG_TEXT_TWITTER_DESC="You can enable Twitter 'Tweet' button in your articles. Then users can publish your articles on their Twitter accounts"
TPL_GK_LANG_TEXT_DIGG_DESC="You can enable Digg button in your articles - users can publish your articles on the digg.com"
TPL_GK_LANG_TEXT_GOOGLE_BUZZ_DESC="You can enable Google Buzz button in your articles. Then users can publish your articles on their Google Buzz."
TPL_GK_LANG_TEXT_DELICIOUS_DESC="You can enable Delicious button in your articles. Then users can save your articles in their bookmarks."
TPL_GK_LANG_TEXT_INSTAPAPER_DESC="You can enable Instapaper button in your articles. Then users can save your articles to read it later."

TPL_GK_LANG_EXCLUDED_ARTS="Excluded articles"
TPL_GK_LANG_EXCLUDED_ARTS_DESC="List of the articles IDs excluded from the Social API - in these articles Social API doesn't show. Please separate the articles IDs by comma i.e. 12,33,64,233"
TPL_GK_LANG_EXCLUDED_CATS="Excluded categories"
TPL_GK_LANG_EXCLUDED_CATS_DESC="List of the categories IDs excluded from the Social API - in these categories Social API doesn't show. Please separate the categories IDs by comma i.e. 12,33,64,233"

COM_TEMPLATES_UPDATES_FIELDSET_LABEL="Updates"

TPL_GK_LANG_SPECIFIED_RULE_EXISTS="Specified rule exists on your list"
TPL_GK_LANG_FOOTER_ELEMENTS_TEXT="Footer elements"
TPL_GK_LANG_OVERRIDES_TEXT="Template elements overrides"
TPL_GK_LANG_GA_TEXT="Google Analytics"
TPL_GK_LANG_LOGOTYPES_TEXT="Logotypes"
TPL_GK_LANG_TEMPLATE_COLUMNS_TEXT="Template columns"
TPL_GK_LANG_TEMPLATE_MODULES_TEXT="Template modules blocks"

TPL_GK_LANG_ADD_RULE_LAYOUT="Layout:"
TPL_GK_LANG_ADD_RULE_SUFFIX="Suffix:"
TPL_GK_LANG_ADD_RULE_STYLE="Style:"
TPL_GK_LANG_ADD_RULE_STATE="State:"
TPL_GK_LANG_ADD_RULE_GA_CODE="Google Analytics code:"
TPL_GK_LANG_ADD_RULE_MENU_TYPE="Menu type:"
TPL_GK_LANG_ADD_RULE_MOD_POS="Module position:"
TPL_GK_LANG_ADD_RULE_ITEMID_OPTION="ItemID/Option:"
TPL_GK_LANG_NO_SQUIRREL="No squirrel fonts detected"

TPL_GK_LANG_ADD_RULE="Add rule"
TPL_GK_LANG_REMOVE_RULE="Remove"

TPL_GK_LANG_TEMPLATE_FEATURES_TEXT="Template features"
TPL_GK_LANG_SOCIAL_ICONS="Social Icons"
TPL_GK_LANG_SOCIAL_ICONS_DESC="Enable social icons at top of the page"
TPL_GK_LANG_SOCIAL_ICONS_FACEBOOK="Facebook icon"
TPL_GK_LANG_SOCIAL_ICONS_FACEBOOK_URL="Facebook icon - url"
TPL_GK_LANG_SOCIAL_ICONS_FACEBOOK_TEXT="Facebook icon - text"
TPL_GK_LANG_SOCIAL_ICONS_TWITTER="Twitter icon"
TPL_GK_LANG_SOCIAL_ICONS_TWITTER_URL="Twitter icon - url"
TPL_GK_LANG_SOCIAL_ICONS_TWITTER_TEXT="Twitter icon - text"
TPL_GK_LANG_SOCIAL_ICONS_VIMEO="Vimeo icon"
TPL_GK_LANG_SOCIAL_ICONS_VIMEO_URL="Vimeo icon - url"
TPL_GK_LANG_SOCIAL_ICONS_VIMEO_TEXT="Vimeo icon - text"
TPL_GK_LANG_SOCIAL_ICONS_YOUTUBE="Youtube icon"
TPL_GK_LANG_SOCIAL_ICONS_YOUTUBE_URL="Youtube icon - url"
TPL_GK_LANG_SOCIAL_ICONS_YOUTUBE_TEXT="Youtube icon - text"
TPL_GK_LANG_SOCIAL_ICONS_LASTFM="Last.fm icon"
TPL_GK_LANG_SOCIAL_ICONS_LASTFM_URL="Last.fm icon - url"
TPL_GK_LANG_SOCIAL_ICONS_LASTFM_TEXT="Last.fm icon - text"
TPL_GK_LANG_SOCIAL_ICONS_MOBYPICTURE="MobyPicture icon"
TPL_GK_LANG_SOCIAL_ICONS_MOBYPICTURE_URL="MobyPicture icon - url"
TPL_GK_LANG_SOCIAL_ICONS_MOBYPICTURE_TEXT="MobyPicture icon - text"
TPL_GK_LANG_SOCIAL_ICONS_DIGG="Digg icon"
TPL_GK_LANG_SOCIAL_ICONS_DIGG_URL="Digg icon - url"
TPL_GK_LANG_SOCIAL_ICONS_DIGG_TEXT="Digg icon - text"
TPL_GK_LANG_SOCIAL_SHARE="Share with :"

TPL_GK_LANG_ALL_RESULTS="View all results"
TPL_GK_LANG_NO_RESULTS="No results for specified phrase&hellip;"

TPL_GK_LANG_ADVERT="Advertisement"
TPL_GK_LANG_FB_USER="Facebook user?"
TPL_GK_LANG_FB_INFO="You can use your Facebook account to sign into our site."
TPL_GK_LANG_LOG_IN="LOG IN"
TPL_GK_LANG_OR=" or "

TPL_GK_LANG_OWN_GOOGLE_FONT="- - - Own - - -"
TPL_GK_LANG_OWN_GOOGLE_FONT_LINK="Font url: "
TPL_GK_LANG_OWN_GOOGLE_FONT_FAMILY="Font family: "

TPL_GK_LANG_YOUAH="You are here:"

TPL_GK_LANG_WEBMASTER_CONTACT="Webmaster e-mail or URL"
TPL_GK_LANG_WEBMASTER_CONTACT_DESC="E-mail or URL used on the error page"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE="Webmaster contact type"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_DESC="Select between URL or Email contact in error page. You can also disable webmaster contact message."
TPL_GK_LANG_CONTACT_WEBMASTER="Contact Webmaster"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_EMAIL="E-mail"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_URL="URL"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_NONE="None" 

TPL_GK_LANG_ERROR_INFO="Oops, you've encountered an error"
TPL_GK_LANG_ERROR_DESC="It appears the page you were looking for doesn't exist. Sorry about that."

TPL_GK_LANG_CSS_CUSTOM="Custom CSS code"
TPL_GK_LANG_CSS_CUSTOM_DESC="Here you can add custom CSS which will be load after override.css code" 
TPL_GK_LANG_TOOLS_ALL="Always enabled"
TPL_GK_LANG_TOOLS_NONE="Always disabled"
TPL_GK_LANG_TOOLS_SELECTED="Enabled on selected pages"
TPL_GK_LANG_TOOLS_SELECTED_DISABLED="Disabled on selected pages"
TPL_GK_LANG_PRINT_BEHAVIOUR="Print behaviour"
TPL_GK_LANG_PRINT_BEHAOVIUR_DESC="You can select the print page behaviour"
TPL_GK_LANG_PRINT_DEFAULT="Default"
TPL_GK_LANG_PRINT_BUTTON="Print button"
TPL_GK_LANG_PRINT_AUTO="Print automatically"
TPL_GK_LANG_PRINT_BUTTON_TEXT="Print this page"

TPL_GK_LANG_MY_CART="My Cart"
TPL_GK_LANG_MY_CART_LOADING="Loading"
TPL_GK_LANG_IS_LOADING="Loading"

TPL_GK_LANG_CONFIG_LOADED_AND_SAVED="Configuration successfully loaded and saved" 
TPL_GK_LANG_CONFIG_SQL_ERROR="An error occurred during saving the configuration"
TPL_GK_LANG_CONFIG_SELECTED_FILE_DOESNT_EXIST="Selected file doesn't exist"
TPL_GK_LANG_CONFIG_FILE_SAVED_AS="Configuration file saved as "
TPL_GK_LANG_CONFIG_FILE_WASNT_SAVED_PLEASE_CHECK_PERM="Configuration file wasn't saved. Please check the config directory permissions."
TPL_GK_LANG_CONFIG_LOAD="Load configuration:"
TPL_GK_LANG_CONFIG_LOAD_BTN="Load"
TPL_GK_LANG_CONFIG_SAVE="Save configuration:"
TPL_GK_LANG_CONFIG_SAVE_BTN="Save"
TPL_GK_LANG_CONFIG_YOUR_FILENAME="your_filename"

COM_USERS_CAPTCHA_LABEL="Captcha"

TPL_GK_LANG_IE_TOOLBAR="You're using an unsupported version of Internet Explorer. Please <a href="http://windows.microsoft.com/en-us/internet-explorer/products/ie/home">upgrade your browser</a> for the best user experience on our site. Thank you."

TPL_GK_LANG_TEXT_PINTEREST="Pin It Button"
TPL_GK_LANG_TEXT_PINTEREST_DESC="Setting for Pin It button."
TPL_GK_LANG_PINTEREST_BTN="Pinterest button"
TPL_GK_LANG_PINTEREST_BTN_DESC="Add a Pin It button to invite your readers to pin your work onto Pinterest."
TPL_GK_LANG_PINTEREST_BTN_STYLE="Pin Count style"
TPL_GK_LANG_PINTEREST_BTN_STYLE_DESC="The Pin It button is made to look and feel like the Facebook and Twitter buttons, here you can choose counter style"
TPL_GK_LANG_PINTEREST_HORIZONTAL="Horizontal"
TPL_GK_LANG_PINTEREST_VERTICAL="Vertical"
TPL_GK_LANG_PINTEREST_NONE="No count"
TPL_GK_LANG_PINIT_TITLE="Pin It"
TPL_GK_LANG_MOBILE_MENU="Menu"

TPL_GK_LANG_BLOCK_ANIMATION="Blocks animation"
TPL_GK_LANG_BLOCK_ANIMATION_DESC="Enable/disable blocks animation on the page resize"

TPL_GK_LANG_CSS_PREFIXER="Use prefixfree"
TPL_GK_LANG_CSS_PREFIXER_DESC="Allows you to use CSS3 code without prefixes. Important! When this option is enabled checking code in some tools like Firebug can be difficult."

COM_TEMPLATES_COOKIE_SETTINGS_FIELDSET_LABEL="Cookie Law" 
TPL_GK_LANG_COOKIE_CONSENT="Use Cookie Consent plugin"
TPL_GK_LANG_COOKIE_CONSENT_DESC="Enable/disable Javascript plugin that can be used to gain consent for cookies before they are set, allowing a website to comply with the new EU cookie law."
TPL_GK_LANG_CONSENT_TYPE="Consent mode"
TPL_GK_LANG_CONSENT_TYPE_DESC="Explicit - no cookies will be sent until a visitor consents. Implied - set cookies and allow visitor to opt out."
TPL_GK_LANG_IMPLIED="Implied"
TPL_GK_LANG_EXPLICIT="Explicit"
TPL_GK_LANG_COOKIE_LATEST_VERSION="Always use latest version"
TPL_GK_LANG_COOKIE_LATEST_VERSION_DESC="If you plan to customise the look of Cookie Consent with your own stylesheet, you should uncheck this option. Otherwise, leave this checked and your Cookie Consent will always be up-to-date."
TPL_GK_LANG_BANNER_MODE="Banner display mode"
TPL_GK_LANG_BANNER_MODE_DESC="Should the banner be shown on every page until consent is gained, or should the banner only show once."
TPL_GK_LANG_EVERY_PAGE="Show the banner on every page until consent is gained"
TPL_GK_LANG_FIRST_PAGE="Only show the banner on the first page a visitor looks at"
TPL_GK_LANG_COOKIE_SSL="Use SSL"
TPL_GK_LANG_COOKIE_SSL_DESC="If any of the pages Cookie Consent appears on use SSL, you will need to select this option."
TPL_GK_LANG_BANNER_POSITION="Banner placement"
TPL_GK_LANG_BANNER_POSITION_DESC="Choose whether the consent banner appears at the top or bottom of the screen."
TPL_GK_LANG_TOP="Top"
TPL_GK_LANG_BOTTOM="Bottom"
TPL_GK_LANG_PUSH="Push from the top (experimental)"
TPL_GK_LANG_TAG_PLACEMENT="Tag placement"
TPL_GK_LANG_TAG_PLACEMENT_DESC="Choose where the privacy settings tag appears."
TPL_GK_LANG_BR="Bottom right"
TPL_GK_LANG_BL="Bottom left"
TPL_GK_LANG_VR="Right side"
TPL_GK_LANG_VL="Left side"
TPL_GK_LANG_COOKIE_STYLE="Style"
TPL_GK_LANG_COOKIE_STYLE_DESC="Change the look of Cookie Consent. If you prefer, you can style Cookie Consent to match your site but remember to disable default plugin CSS"
TPL_GK_LANG_DARK="Dark"
TPL_GK_LANG_LIGHT="Light"
TPL_GK_LANG_MONOCHROME="Monochrome"
TPL_GK_LANG_REFRESH_CONSENT="Refresh after gaining consent"
TPL_GK_LANG_REFRESH_CONSENT_DESC="If you use have a server side application that needs to be aware of the consent to cookies, setting this option to yes will cause the page to be reloaded after consent has been gained."
TPL_GK_LANG_REFRESH="Refresh the page"
TPL_GK_LANG_NOREFRESH="Don't refresh the page"
TPL_GK_LANG_COOKIE_CSS="Use default plugin CSS"
TPL_GK_LANG_COOKIE_CSS_DESC="Enable/disable using default plugin CSS."
TPL_GK_LANG_COOKIE_SOCIALDEFAULTTITLE="Social media"
TPL_GK_LANG_COOKIE_SOCIALDEFAULTDESCRIPTION="Facebook, Twitter and other social websites need to know who you are to work properly."
TPL_GK_LANG_COOKIE_ANALYTICSDEFAULTTITLE="Analytics"
TPL_GK_LANG_COOKIE_ANALYTICSDEFAULTDESCRIPTION="We anonymously measure your use of this website to improve your experience."
TPL_GK_LANG_COOKIE_ADVERTISINGDEFAULTTITLE="Advertising"
TPL_GK_LANG_COOKIE_ADVERTISINGDEFAULTDESCRIPTION="Adverts will be chosen for you automatically based on your past behaviour and interests."
TPL_GK_LANG_COOKIE_DEFAULTTITLE="Default cookie title"
TPL_GK_LANG_COOKIE_DEFAULTDESCRIPTION="Default cookie description."
TPL_GK_LANG_COOKIE_LEARNMORE="Learn more"
TPL_GK_LANG_COOKIE_CLOSEWINDOW="Close window"
TPL_GK_LANG_COOKIE_NOTIFICATIONTITLE="Your experience on this site will be improved by allowing cookies"
TPL_GK_LANG_COOKIE_NOTIFICATIONTITLEIMPLICIT="We use cookies to ensure you get the best experience on our website"
TPL_GK_LANG_COOKIE_CUSTOMCOOKIE="This website uses a custom type of cookie which needs specific approval"
TPL_GK_LANG_COOKIE_SEEDETAILS="see details"
TPL_GK_LANG_COOKIE_SEEDETAILSIMPLICIT="change your settings"
TPL_GK_LANG_COOKIE_HIDEDETAILS="hide details"
TPL_GK_LANG_COOKIE_ALLOWCOOKIES="Allow cookies"
TPL_GK_LANG_COOKIE_ALLOWCOOKIESIMPLICIT="Close"
TPL_GK_LANG_COOKIE_ALLOWFORALLSITES="Allow for all sites"
TPL_GK_LANG_COOKIE_SAVEPREFERENCE="Save preference"
TPL_GK_LANG_COOKIE_SAVEFORALLSITES="Save for all sites"
TPL_GK_LANG_COOKIE_PRIVACYSETTINGS="Privacy settings"
TPL_GK_LANG_COOKIE_PRIVACYSETTINGSDIALOGTITLEA="Privacy settings"
TPL_GK_LANG_COOKIE_PRIVACYSETTINGSDIALOGTITLEB="for this website"
TPL_GK_LANG_COOKIE_PRIVACYSETTINGSDIALOGSUBTITLE="Some features of this website need your consent to remember who you are."
TPL_GK_LANG_COOKIE_CHANGEFORALLSITESLINK="Change settings for all websites"
TPL_GK_LANG_COOKIE_PREFERENCEUSEGLOBAL="Use global setting"
TPL_GK_LANG_COOKIE_PREFERENCECONSENT="I consent"
TPL_GK_LANG_COOKIE_PREFERENCEDECLINE="I decline"
TPL_GK_LANG_COOKIE_NOTUSINGCOOKIES="This website does not use any cookies."
TPL_GK_LANG_COOKIE_ALLSITESSETTINGSDIALOGTITLEA="Privacy settings"
TPL_GK_LANG_COOKIE_ALLSITESSETTINGSDIALOGTITLEB="for all websites"
TPL_GK_LANG_COOKIE_ALLSITESSETTINGSDIALOGSUBTITLE="You may consent to these cookies for all websites that use this plugin."
TPL_GK_LANG_COOKIE_BACKTOSITESETTINGS="Back to website settings"
TPL_GK_LANG_COOKIE_PREFERENCEASK="Ask me each time"
TPL_GK_LANG_COOKIE_PREFERENCEALWAYS="Always allow"
TPL_GK_LANG_COOKIE_PREFERENCENEVER="Never allow"

TPL_GK_LANG_RSS_LINK="RSS link"
TPL_GK_LANG_RSS_LINK_DESC="You can enable/disable the RSS link in the left top part of the website"
TPL_GK_LANG_MAIL_LINK="Mail link"
TPL_GK_LANG_MAIL_LINK_DESC="You can enable/disable the mail link in the left top part of the website"
TPL_GK_LANG_REG_LINK="Register link"
TPL_GK_LANG_REG_LINK_DESC="You can enable/disable the Register link in the top part of the website"
TPL_GK_LANG_LOGIN_URL="Login URL"
TPL_GK_LANG_LOGIN_URL_DESC="You can specify here the login url. The login link will be automatically enabled when the any module on the login position will be loaded"
TPL_GK_LANG_RSS_URL="RSS URL"
TPL_GK_LANG_RSS_URL_DESC="You can specify here the rss url"
TPL_GK_LANG_MAIL_URL="E-Mail URL"
TPL_GK_LANG_MAIL_URL_DESC="You can specify here the e-mail url - if you want to obfuscate your e-mail please use the 'mailto:' prefix in the e-mail address"
TPL_GK_LANG_REG_URL="Register URL"
TPL_GK_LANG_REG_URL_DESC="You can specify here the register url"

TPL_GK_LANG_CONFIG_DIRECTORY="Config Directory:"
TPL_GK_LANG_CONFIG_DELETE="Delete Configuration:"
TPL_GK_LANG_CONFIG_DELETE_BTN="Delete"
TPL_GK_LANG_CONFIG_FILE_DELETED_AS=" configuration file deleted successfully."
TPL_GK_LANG_CONFIG_FILE_WASNT_DELETED_PLEASE_CHECK_PERM=" configuration file wasn't deleted properly. Please check the config directory for file permissions."
TPL_GK_LANG_CONFIG_FILE_WASNT_DELETED_PLEASE_CHECK_FILE=" selected configuration file is not available. Please check the config directory."

TPL_GK_LANG_JS_COMPRESSION="JavaScript compression"
TPL_GK_LANG_JS_COMPRESSION_DESC="You can enable/disable JS compression"
TPL_GK_LANG_EXCLUDEJSCSS="Excluded JS/CSS"
TPL_GK_LANG_EXCLUDEJSCSS_DESC="Here you can specify which files should be not compressed. Please separate files by comma like css/k2.css,com_k2/js/k2.js"

TPL_GK_LANG_SHOW_MENU="Show template menu"
TPL_GK_LANG_SHOW_MENU_DESC="You can enable or disable build in template menu"
TPL_GK_LANG_ADOBE_EDGE_URL="Font name"

TPL_GK_LANG_BACK_TO_TOP="Back to top"
TPL_GK_LANG_RSS="RSS"
TPL_GK_LANG_MAIL="E-Mail"
TPL_GK_LANG_RWD="Responsive Layout"
TPL_GK_LANG_RWD_DESC="You enable/disable responsive view on tablet/mobile devices."