; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VERSION="Версия Joomla!"
MOD_VERSION_FORMAT_DESC="Полный формат номера версии содержит кодовое название версии и дату"
MOD_VERSION_FORMAT_LABEL="Формат версии"
MOD_VERSION_FORMAT_LONG="Полный"
MOD_VERSION_FORMAT_SHORT="Краткий"
MOD_VERSION_PRODUCT_DESC="Отображать слово «Joomla!» при использовании краткого формата номера версии"
MOD_VERSION_PRODUCT_LABEL="Показывать «Joomla!»"
MOD_VERSION_XML_DESCRIPTION="Этот модуль отображает версию Joomla!"