XMAP_VM_PLUGIN_DESCRIPTION="Плагин для поддержки категорий и товаров Virtuemart"
XMAP_VM_SETTING_SHOW_PRODUCTS_LABEL="Включать товары?"
XMAP_VM_SETTING_SHOW_PRODUCTS_DESC="Включать ли в карту сайта товары?"

XMAP_SETTING_OPTION_ORDERING_DEFAULT="Сортировать по умолчанию"
XMAP_SETTING_OPTION_ORDERING_NAME="По названию"
XMAP_SETTING_OPTION_ORDERING_CREATED="По дате создания"
XMAP_SETTING_OPTION_ORDERING_MODIFIED="По дате изменения"
XMAP_SETTING_OPTION_ORDERING_HITS="По числу просмотров"
XMAP_SETTING_OPTION_ORDERING_DIR_ASC="По возрастанию"
XMAP_SETTING_OPTION_ORDERING_DIR_DESC="По убыванию"

; Общие строки настройки расширения
COM_PLUGINS_BASIC_FIELDSET_LABEL="Основные настройки"
COM_PLUGINS_XML_FIELDSET_LABEL="Настройки XML карты"
COM_PLUGINS_NEWS_FIELDSET_LABEL="Настройки новостей карты сайта"
XMAP_OPTION_USE_PARENT_MENU="Использовать настройки родительского меню"
XMAP_OPTION_NEVER="Никогда"
XMAP_OPTION_ALWAYS="Всегда"
XMAP_OPTION_XML_ONLY="Только в XML карте"
XMAP_OPTION_HTML_ONLY="Только в HTML карте"
XMAP_OPTION_WEEKLY="Еженедельно"
XMAP_OPTION_DAILY="Ежедневно"
XMAP_OPTION_MONTHLY="Ежемесячно"
XMAP_OPTION_YEARLY="Ежегодно"
XMAP_OPTION_HOURLY="Ежечасно"

XMAP_VM_CATEGORY_PRIORITY_LABEL="Приоритет категории"
XMAP_VM_CATEGORY_PRIORITY_DESC="Задайте приоритет для категорий"
XMAP_VM_CATEGORY_CHANGEFREQ_LABEL="Частота изменения категории"
XMAP_VM_CATEGORY_CHANGEFREQ_DESC="Задайте частоту изменения для категорий"
XMAP_VM_PRODUCT_PRIORITY_LABEL="Приоритет товара"
XMAP_VM_PRODUCT_PRIORITY_DESC="Задайте приоритет для товара"
XMAP_VM_PRODUCT_CHANGEFREQ_LABEL="Частота изменения товара"
XMAP_VM_PRODUCT_CHANGEFREQ_DESC="Задайте частоту изменения для товара"