; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTENT="Материалы"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Отображает список материалов, помещённых в&#160;архив."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="По умолчанию"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Архивные материалы"
COM_CONTENT_ARTICLE_MANAGER="Менеджер материалов"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Отображает отдельный материал."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="По умолчанию"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Материал"
COM_CONTENT_ARTICLES="Материалы"
COM_CONTENT_CATEGORIES="Категории"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Отображает список всех категорий материалов."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="По умолчанию"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Список всех категорий"
COM_CONTENT_CATEGORY_ADD_TITLE="Менеджер категорий: Создать категорию материалов"
COM_CONTENT_CATEGORY_EDIT_TITLE="Менеджер категорий: Изменить категорию материалов"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Отображает вводные части материалов в одном или&#160;нескольких столбцах."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Блог"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Блог категории"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Отображает список материалов в категории."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Список"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Список материалов категории"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Отображает Избранные материалы из одной или&#160;нескольких категорий в макете, состоящем из одного или&#160;нескольких столбцов."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="По умолчанию"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="Избранные материалы одной категории"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Материал"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Категория материалов"
COM_CONTENT_FEATURED="Избранные"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Отображает вводные части Избранных материалов из всех категорий, используя макет, состоящий из одного или&#160;нескольких столбцов."
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="По умолчанию"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Избранные материалы"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Отображает форму для добавления нового материала на сайте."
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Создавать"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Создать материал"
COM_CONTENT_XML_DESCRIPTION="Компонент управления материалами"
