PLG_SYSTEM_RSFPCONSTANTCONTACT_DESC="Плагин Constant Contact позволяет Вам легко интегрировать сервис Constant Contact с RSForm! Pro."
RSFP_CC_DESCRIPTION="Плагин Constant Contact позволяет Вам легко интегрировать сервис Constant Contact с RSForm! Pro."
RSFP_CC_LOGIN="Имя пользователя"
RSFP_CC_LOGIN_DESC="Пожалуйста, введите Ваше имя пользователя Constant Contact."
RSFP_CC_PASS="Пароль"
RSFP_CC_PASS_DESC="Пожалуйста, введите Ваш пароль Constant Contact."
RSFP_CC_API_KEY="v1 API ключ"
RSFP_CC_API_KEY_DESC="Пожалуйста, введите Ваш v1 API ключ Constant Contact."
RSFP_CC_API_KEY_REQUEST="Вы можете запросить Ваш API ключ <a href='http://community.constantcontact.com/t5/Documentation/API-Keys/ba-p/25015' target='_blank'>тут</a>."
RSFP_PLEASE_SELECT_LIST="Пожалуйста, выберите список"
RSFP_CC_ACTION_SUBSCRIBE="Подписаться"
RSFP_CC_ACTION_UNSUBSCRIBE="Отписаться"
RSFP_CC_LET_USER_DECIDE="Разрешить решать пользователям"
RSFP_CONSTANTCONTACT_INTEGRATION="Интеграция с Constant Contact"
RSFP_CC_IGNORE="Игнорировать поле"
RSFP_CC_HTML="HTML"
RSFP_CC_TEXT="Текст"
RSFP_CONSTANTCONTACT_DESC="Плагин ConstantContact позволяет интегрировать RSForm! Pro и инструменты e-mail маркетинга и e-mail рассылки сайта constantcontact.com. Интеграция проходит незаметно в фоне, так что пользователи (которые заполняют форму) ничего не заметят во фронтальной части сайта."
RSFP_CC_USE_INTEGRATION="Использовать интеграцию с ConstantContact?"
RSFP_CC_ACTION="Действие"
RSFP_CC_ACTION_DESC="Выберите действие – подписать или отписать пользователя."
RSFP_CC_ACTION_WARNING="Если Вы разрешили пользователям выбирать настройки подписки, убедитесь в том, что поля, которые Вы используете, содержат следующие значения: <strong>subscribe</strong> и <strong>unsubscribe</strong>. Если ни одно из этих значений не будет найдено, пользователь по умолчанию будет подписан."
RSFP_CC_LIST_ID="ID списка"
RSFP_CC_EMAIL_TYPE="Тип E-mail"
RSFP_CC_EMAIL_TYPE_DESC="ConstantContact поддерживает следующие форматы e-mail: HTML или Текст. Вы можете задать выбор пользователя здесь или предоставить ему возможность выбрать самостоятельно."
RSFP_CC_EMAIL_TYPE_WARNING="Если Вы разрешили пользователям выбирать формат писем, убедитесь в том, что поля, которые Вы используете, содержат следующие значения: <strong>html</strong> или <strong>text</strong>. Если ни одно из этих значений не найдено, то формат писем будет HTML."
RSFP_CC_UNSUBSCRIBE_OPTIONS="Опции отписки"
RSFP_CC_DELETE_MEMBER="Удалить члена?"
RSFP_CC_DELETE_MEMBER_DESC="Включите данную опцию для того, чтобы полностью удалить члена из Вашего списка вместо того, чтобы просто его отписать, по умолчанию отключено."
RSFP_CC_MERGE_VARS="Слияние данных"
RSFP_CC_MERGE_VARS_DESC=" В левой части Вы найдёте поля списка Constant Contact. Вы можете привязать их к полям RSForm!Pro, так что они будут автоматически заполняться пользовательскими данными."
RSFP_CC_EMAIL_ADDRESS="E-mail адреса"
RSFP_CC_FIRSTNAME="Имя"
RSFP_CC_LASTNAME="Фамилия"
RSFP_CC_MIDDLENAME="Отчество"
RSFP_CC_HOMEPHONE="Домашний телефон"
RSFP_CC_ADDR1="Адрес 1"
RSFP_CC_ADDR2="Адрес 2"
RSFP_CC_ADDR3="Адрес 3"
RSFP_CC_CITY="Город"
RSFP_CC_STATECODE="Код области"
RSFP_CC_STATENAME="Название области"
RSFP_CC_COUNTRYCODE="Код города"
RSFP_CC_POSTALCODE="Почтовый индекс"
RSFP_CC_SUBPOSTALCODE="Личный почтовый индекс"
RSFP_CC_NOTES="Примечание"
RSFP_CC_COMPANYNAME="Название компании"
RSFP_CC_JOBTITLE="Должность"
RSFP_CC_WORKPHONE="Рабочий телефон"
RSFP_CC_CF1="Настраиваемое поле 1"
RSFP_CC_CF2="Настраиваемое поле 2"
RSFP_CC_CF3="Настраиваемое поле 3"
RSFP_CC_CF4="Настраиваемое поле 4"
RSFP_CC_CF5="Настраиваемое поле 5"
RSFP_CC_CF6="Настраиваемое поле 6"
RSFP_CC_CF7="Настраиваемое поле 7"
RSFP_CC_CF8="Настраиваемое поле 8"
RSFP_CC_CF9="Настраиваемое поле 9"
RSFP_CC_CF10="Настраиваемое поле 10"
RSFP_CC_CF11="Настраиваемое поле 11"
RSFP_CC_CF12="Настраиваемое поле 12"
RSFP_CC_CF13="Настраиваемое поле 13"
RSFP_CC_CF14="Настраиваемое поле 14"
RSFP_CC_CF15="Настраиваемое поле 15"
