; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_POSTINSTALL="Системные сообщения"
COM_POSTINSTALL_BTN_HIDE="Скрыть это сообщение"
COM_POSTINSTALL_BTN_RESET="Сброс"
COM_POSTINSTALL_CONFIGURATION="Настройка сообщений"
COM_POSTINSTALL_LBL_MESSAGES="Системные сообщения"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="Вы уже просмотрели и скрыли все сообщения для текущей версии. Нажмите кнопку Сброс если вы хотите сбросить информацию о просмотренных сообщениях. В этом случае вы снова сможете просмотреть все скрытые и просмотренные сообщения."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Нет сообщений"
COM_POSTINSTALL_LBL_RELEASENEWS="Пресс-релиз (от Joomla.org)"
COM_POSTINSTALL_LBL_SINCEVERSION="Начиная с версии %s"
COM_POSTINSTALL_MESSAGES_FOR="Сообщения для"
COM_POSTINSTALL_MESSAGES_TITLE="Сообщения для %s"
COM_POSTINSTALL_TITLE_JOOMLA="Joomla!"
COM_POSTINSTALL_XML_DESCRIPTION="Отображает сообщения после установки и обновления  Joomla! и её расширений"
