; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_AUTHENTICATION_GMAIL="Аутентификация - GMail"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="Ваша локальная учетная запись заблокирована или не активирована"
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="Имя локального пользователя конфликтует с пользователем GMail"
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="Варианты применения суффикса: Не применять суффикс; Применять суффикс, только если он отсутствует (будет применён суффикс, указанный пользователем); Всегда применять суффикс, заменяя указанный пользователем."
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="Применить суффикс имени пользователя"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="Разрешить авторизацию в Панели управления сайтом с помощью учетной записи GMail?"
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="Авторизация в Панели управления"
PLG_GMAIL_FIELD_SUFFIX_DESC="Суффикс, который будет добавляться к имени пользователя. Например, gmail.com (или google-mail.com). При желании вы можете использовать службы Google Apps в качестве суффикса домена. Символ @ вводить не нужно. Если оставить поле суффикса пустым, имя пользователя будут игнорироваться."
PLG_GMAIL_FIELD_SUFFIX_LABEL="Суффикс имени пользователя"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="Список имён пользователей, которым не разрешается входить на сайт с помощью плагина GMail. Имена пользователей должны быть разделены запятой."
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="Чёрный список пользователей"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="Всегда применять суффикс"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="Применить суффикс, если отсутствует"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="Не применять суффикс"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="Подтверждать соединение узлов сети с помощью сертификата CA. Не исключено, что при этом система не сможет выполнить проверку подлинности по причине ошибок в сертификате. В этом случае следует отключить запрос сертификата (это должно способствовать урегулированию ситуации в этом случае)."
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="Проверка сертификата"
PLG_GMAIL_XML_DESCRIPTION="Позволяет пользователям проходить авторизацию с помощью системы GMail или Googlemail (требуется поддержка cURL) <br /><strong>Внимание! Необходимо, чтобы хотя бы один плагин авторизации был включен, иначе, вы полностью потеряете доступ к сайту.</strong>"
